//===========================================================================\\
// Aardvark Topsites PHP 5.2                                                 \\
// Copyright (c) 2000-2009 Jeremy Scheff.  All rights reserved.              \\
//---------------------------------------------------------------------------\\
// http://www.aardvarktopsitesphp.com/                http://www.avatic.com/ \\
//---------------------------------------------------------------------------\\
// This program is free software; you can redistribute it and/or modify it   \\
// under the terms of the GNU General Public License as published by the     \\
// Free Software Foundation; either version 2 of the License, or (at your    \\
// option) any later version.                                                \\
//                                                                           \\
// This program is distributed in the hope that it will be useful, but       \\
// WITHOUT ANY WARRANTY; without even the implied warranty of                \\
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General \\
// Public License for more details.                                          \\
//===========================================================================\\

5.2.1 (SVN 152) - 2009-03-21
BUG FIXES
- Character encoding set in feed.php
- Security questions will now work with 0 as an answer
- Up/down/neutral arrows are more accurate
- Got rid of PHP warning errors in sources/out.php and elsewhere
- Validate $_SERVER before use in sources/misc/classes.php
- Emails sent to new members after admin approval can use all the tags listed
  in the manual
- The button rank cache time has been decreased from 12 hours to 1 hour
- New translations: Greek, Kurdish, and Brazilian Portuguese

5.2.0 (SVN 144) - 2007-06-09
NOTES
- The primary purpose of this release is to put forth our first best attempt to
  fight back against spammers.
FEATURES
- Option in the admin to fill empty rows with "Your Site Here"
- Backup database tool in the admin
- A more secure captcha, with a link for users to get a new captcha if the user
  can't read the first one
- Redesigned gateway page for the Fusion skin by OS-Mark
- Banning of sites by URL, IP address, username, email
- Optional security question on join to block spammers
- By default, new members must be approved by the admin before they are listed
  and changes to the title or URL of a site must be approved by the admin
- New skin file table_wrapper.html to easily display things only on ranking
  pages
- Overall stats page with complete overall stats
- Summary of overall stats displayed on the main page
- Password confirmation on the join page to prevent typos
BUG FIXES
- Unapproved sites will not be automatically deleted for inactivity
- Validate $_SERVER before use
- Displays the banner max width/height in the join and edit forms
- When you enable admin approval of new members, the welcome email is delayed
  until you approve the site
- button.php only displays a button for valid, approved members
- Users cannot create their own categories by bypassing the join/edit forms
- Under normal usage, there should be no PHP error messages, even at E_ALL
- Users pending approval will not be allowed to login to the user control panel
- Checks if allow_url_fopen is On before checking banner size and checking for
  the latest version
- Missing </option> tags were added so that all pages should validate as XHTML
  1.0 Transitional
- user_cp.php renamed to user_cpl.php because of mod_security on some servers
- Several small fixes that have been omitted from this list for brevity

5.1.2 (SVN 102) - 2006-07-23
BUG FIXES
- Critical security fix for servers with magic_quotes_gpc disabled (most
  servers are not affected)
- Automatically deleting inactive members is working again
- In button.php, rank calculating ignores inactive sites
- Character encodings in the installer/upgrader now work
- Month names on the stats page are translated into the default language
  instead of always being English (this has not been extensively tested, but it
  seems to work; let me know if it doesn't)
- Ad breaks no longer wreck the page layout if they are directly below the
  final rank
- If there are 24 members and 10 listed per page, the multiple pages drop-down
  member will show the last page as 21-24 instead of 21-30
- Fixed some minor HTML problems
- Fixed search query display glitch (' was shown as \')

5.1.1 (SVN 101) - 2006-06-21
BUG FIXES
- 5.1.0 used unicode for all the translations.  This caused lots of problems
  for people, so I converted the translations back to their old character
  encodings.

5.1.0 (SVN 99) - 2006-06-16
FEATURES
- When an edit form or join form has errors in it, the user is presented with
  inline error messages
- RSS feed of the top 10 sites (overall and by category) via feed.php
- New admin stuff:
  - Topical links to the manual for confusing options on the settings page
  - Google-friendly links can be disabled
  - Option to email admin when a new review is posted
  - Custom pages: easily add static content to integrate with your topsites
    (FAQ, rules, etc.)
  - Profanity filter
  - Overall stats displayed on main page
BUG FIXES
- More robust in non-standard environments (no <?=, handles weird files in
  languages dir)
- Major performance increase in rankings.php for lists with lots of sites per
  page
- Hits in from search engines are filtered to prevent cheating
- Language list is ordered alphabetically
- Minor skin tweaks
- When a category name is edited, sites currently in that category are moved to
  the edited category
- Categories containing ampersands (&) work correctly
- Admin does not allow you to delete the last category
- Minor search improvements (UI and sorting)
- When users join lists that require admin approval, they are warned that they
  will not be listed immediately
- Uses preg_replace_callback() instead of preg_replace() to speed up skin
  parsing
  - 10% faster skin parsing results in 1% faster overall script execution
- Got rid of g and 9 in the captcha because they look the same in the default
  font

5.0.3 - 2006-05-07
BUG FIXES
- Minor security fix

5.0.2 (SVN 72) - 2006-01-12
BUG FIXES
- Works with Frontpage
- Works with MySQL 5
- Categories containing & are supported
- Tags for average stats are functional
- Site name in the stats page
- Layout bug for categories with few members

5.0.1 (SVN 65) - 2005-10-18
BUG FIXES
- Sanity-check SQL modules in installer
- English by default in installer
- No HTML allowed in member info

5.0 (SVN 63) - 2005-10-03
NOTES
- The script was mostly rewritten with higher standards for code quality
FEATURES
- Google-friendly links in and out
- Detailed stats: 10 days, weeks and months, plus overall and highest stats
- Usernames instead of ID numbers
- User control panel
- Rank by either an average or just this day/week/month
- New ranking period: overall
- Simplified user interface
- Approve reviews before they are posted in the admin
- Manage reviews in the admin, like manage members
- Checkboxes to approve or delete multiple members or reviews easily in the
  admin
BUG FIXES
- More input validation in the admin
- IP log resets daily even if ranking period is weeks or month
- Installer can be translated with the rest of the script
- Up/down/neutral text can be translated
- Script won't die if you enable the featured member with no members
