body, table {
	font-family: Verdana;
	font-size: 10px;
	color: #333;
	scrollbar-face-color: #FFF;
	scrollbar-highlight-color: #FFF;
	scrollbar-shadow-color: #FFF;
	scrollbar-3dlight-color: #FFF;
	scrollbar-arrow-color: #EEE;
	scrollbar-track-color: #FFF;
	scrollbar-darkshadow-color: #FFF;
}
p {
	margin-top: 0;
	padding-top: 0;
}
h1 {
	font-size: 14px;
	font-weight: bold;
	font-decoration: none;
	margin: 0;
	padding: 0;
}
table {
	border: none;
}
input, textarea {
	margin: 1px;
	border: solid 1px #333;
	font-family: Verdana;
	font-size: 10px;
	color: #333;
	background-color: #FFF;
	scrollbar-face-color: #FFF;
	scrollbar-highlight-color: #FFF;
	scrollbar-shadow-color: #FFF;
	scrollbar-3dlight-color: #FFF;
	scrollbar-arrow-color: #EEE;
	scrollbar-track-color: #FFF;
	scrollbar-darkshadow-color: #FFF;
}
input.noborder {
	border: none;
}
a {
	color: #333;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}
.smaller {
	font-size: 90%;
}
.message {
	text-align: center;
	font-weight: bold;
}
.noborder {
	border: none;
}
.powered {
	text-align: right;
}
ul {
	margin-top: 0;
	padding-top: 0;
}
#copyright {
	margin-top: 20px;
	text-align: right;
	border-top: solid 1px #333;
	font-size: 9px;
}