                            phpFanList 
                           ============
    Started on:    06/07/2003
    Last Modified: 30/03/2007
    Version:       3.1.1.
    Copyright:     � 2003-2007 Sitemakers.be
    Written by:    Benjamin Surkyn
    Contact:       contact@phpfanlist.com
    URL:           http://www.phpfanlist.com
    License:       Attribution-NonCommercial-ShareAlike 2.0
                   http://creativecommons.org/licenses/by-nc-sa/2.0/legalcode
    
Requirements:
-------------
	* PHP 4.2 or above (PHP5 compatible)
	* MySQL 4.1 or above
	
Credit:
-------
A big thanks goes out to our contributors for their ongoing suggestions and 
testing of phpFanList.

History:
--------
Version 3.1.1 (30-03-2007)
- - - - - - -
New:
	Added requirement checks in the install.
	Added spam check.
Bug Fixes:
	Major bug when approving update in member card, member was doubled.
	Select all didn't work in non-Firefox browsers.
	Visual bug at the end column of the updates on the queue page.
	Some server response was shown when using undisposable.org and showing errors was on.
Changes:
	Added extra info to the error when g_includes is wrongly set.
	Rewritten the mail-check routine that uses undisposable.org. Some servers had 
		problems with the old routine.

Version 3.1.0 (21-02-2007)
- - - - - - -
New:
	PHP 5 ready!
	Memberlist can have a default sorting by reverse join date.
	Valid mail checking using undisposable.org
	Easy check all checkbox in the queue.
Bug Fixes:
	Mail on join used the wrong setting.
	Last checked date was only updated when using the login page. Now when using admin.
	The lastupdate and open since dates were wrong when updating or installing.
	Updating didn't work as it should, fixed now.
	When a news item was edited and title left blank, it was unselectable in the admin.
	Queue list now validates (HTML validator).
	DB format bug fixed. Can occur when updating from 2.x versions to 3.x
	Countrylist: St. Kitts and Nevis -> Saint Kitts and Nevis
	Countrylist: St. Pierre and Miquelon -> Saint Pierre and Miquelon
	Countrylist: St. Helena -> Saint Helena
	Countrylist: Northern Mariana Isles -> Northern Mariana Islands
	Countrylist: Cocos Isles -> Cocos Islands
	Countrylist: US Minor Outlying Isles -> US Minor Outlying Islands
	Countrylist: Virgin Isles (British) -> Virgin Islands (British)
	Countrylist: Virgin Isles (U.S.) -> Virgin Islands (U.S.)
Changed:
	Member gets mail when requesting an update to his/her information.
	Lowercasing of the e-mail addresses is now done in a more logical place.
	Automatic URL handling for nicer URLs.
	Updated readme.txt file (Thx Inge)

Version 3.0.1 (15-10-2006)
- - - - - - -
New:
	Automatic quick update.
	Added some links to tutorials on phpFanList.com in beginner mode.
	Supports TheNumberlistings.org.
	Is XHTML setting (useful for plugins to have XHTML compatible version).
Bug Fixes:
	The custom field wasn't stored when joining.
	The custom field didn't show in the admin.
	When phpFanList 3 was freshly installed, the mails didn't get sent.
	Directory was not corrected when incorrect.
	Auto-inicap didn't work.
	Mails didn't get sent when joins/updates/deletes were declined.
	Yes (admin can override) option was inverted.
	In the update form, fields were readonly when changed (should be revere).

Version 3.0.0 (05-10-2006)
- - - - - - -
New:
	New fresh look.
	Handle Affiliates.
	News blog.
	Beginner / Expert mode.
	New plugin system so you can easily change the member list.
	You set the option to specify if a notification mail is sent at 
		an update/join decline/approve. It gets the default from settings.
	Send mail to a single member.
	Javascript for checking links (checks changed value).
	Filter the memberlist in the admin on country. (Requested by Blackgriffin)
	Order member list on e-mail and url too.
	Members can request their URL to be deleted on the update form.
	Supports TheNameListings.org, AnimeFanlistings.org
	Prevent multiple updates without approving first (can be disabled).
	Quick queue administration from admin mails.
	Settable maximum length for comment fields (for security reasons).
	Support general lists (not fanlists,...).
	Multiple update/join/delete with checkboxes.
	Default view of memberlist in settings.
	Default sortorder of the member list in settings.
	Timezone timedifference of server can be set.
	Last members & new members with links if available and allowed showing.
Usability Changes:
	Remembers join/update form when value was invalid.
	Remembers values of filter fields.
	When a listing is approved (TFL, TNL,...) the rules are enforced.
		No web1000.com, kit.net, .tk and cjb.net approved listings are allowed.
	Automatic redirection to previous entered URL after login when not logged in.
	"View site" link.
	Automatic checking for common mistakes (disabled when in expert mode).
Changed:
	Internal structure majorly changed to prepare for phpFanList Collective.
	Only update support for versions 2.1.0. and up (since rename to phpFanList).
	Removed possibility of beta status.
	Discard option is removed again.
	Cookie lifetime setting is now in the DB.
	Update to country list 
		- Removed Bouvet Island -> not inhabited.
		- Added Cote d'Ivoire -> Bi-lingual writing.
		- Added Palestine
		- Added United Kingdom
	Mail headers are SPF compliant.
	Performance increase in mass mail.
	Rulez database field renamed to rules.
	Custom field in the admin is now just text (there was no use for it to be a text field).
	Username is checked case-insensitive (was case sensitive).
	Faster! (reduced the number of database requests by 33% per page and 50% on admin).
	The phpFanList constants are changed, so sites need to update them.
	Rules can be asked on fanlistings too (but not required on approved fanlistings).
	Custom can be asked or required (but not required on approved fanlistings).
	Now difference between an update and a new member.
	Last members now only last added members, not last updated.
	Last number of new/update members in settings.
	Rewritten version check.
	Made unique setting index into primary key.
	Automatically optimizes tables at update.
Bug Fixes:
	When a member joins, he/she didn't get a mail, is fixed now.
	When a member is removed but a problem occured removing him/her from 
		remove request list, the member is still notified.
	Changing settings didn't take effect imediately, only after first page
		request (is normally not noticed).
	Rules didn't always show for fanlistings requiring them. (which is unlikely because of 
		requirements set by TheFanlistings.org)
	When updating a member the date he/she was added doesn't change.

License:
--------
Attribution-NonCommercial-ShareAlike 2.0
