/* 'STYLE.CSS' FILE
-------------------------------------------------------------
KIM Admin CSS File
------------------------------------------------------------- */
body {
background-color: #FFFFFF;
margin: 20px auto;
text-align: center;
}

body, div, p, span {
color: #787878;
font-family: Verdana, Tahoma, sans-serif;
font-size: 13px;
line-height: 20pt;
}

p {
margin: 0 0 12px 0;
}

h1 {
color: #707070;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 16px;
font-weight: normal;
line-height: 18pt;
margin: 0 0 1px 0;
text-align: left;
text-transform: uppercase;
} h1#sub {
color: #D0D0D0;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 12px;
font-weight: normal;
line-height: 14pt;
margin: 0 0 1px 0;
text-align: left;
text-transform: uppercase;
}

h2 {
color: #909090;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 15px;
font-weight: normal;
line-height: 16pt;
margin: 0 0 1px 0;
text-align: left;
text-transform: uppercase;
}

a {
color: #484848;
font-style: italic;
text-decoration: none;
}

a:hover {
color: #000000;
text-decoration: underline;
}

/*
# -- 'LAYOUT STYLES' ----------------------------------------
# -----------------------------------------------------------
*/
#container {
margin: auto;
text-align: left;
width: 65%;
}

#header {
text-align: left;
width: 100%;
}

#content {
float: left;
padding: 1% 1%;
width: 98%;
}

#login, #install {
margin: 10px auto;
text-align: justify;
width: 60%;
}

#footer {
clear: both;
text-align: center;
width: 100%;
} #footer p {
color: #707070;
margin: 0 0 1px 0;
padding: 2% 0 2% 1%;
}

/*
# -- 'NAVIGATION LINKS' -------------------------------------
# -----------------------------------------------------------
*/
#navigation ul {
margin: 0 0 12px 0;
padding: 0;
}

#navigation ul li {
display: block;
float: left;
list-style-type: none;
margin: 0;
padding: 2% 0;
text-align: center;
width: 16%;
} 

#navigation ul li#lg {
width: 20%;
}

#navigation ul li a {
color: #B0B0B0;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 14px;
font-style: normal;
text-decoration: none;
text-transform: uppercase;
}

#navigation ul li.c a {
color: #008CC7;
}

#navigation ul li a:hover, #navigation ul li.c a:hover {
color: #505050;
}

/*
# -- 'SCRIPTS' ----------------------------------------------
# -----------------------------------------------------------
*/
/* CENTER/LEFT/RIGHT */
.tc { text-align: center; }
 .tl { text-align: left; }
  .tr { text-align: right; }
.tb { margin: 0 0 2px 0; }
/* BIG/SMALL */ 
.big { font-size: 16px; }
 .small { font-size: 10px; }

/* TABLES/LISTS */
/* STATS (for index.php) */
.stats { 
margin: 0 0 12px 0; 
} .stats tbody tr td.right { 
color: #00B4D4; 
font-size: 12px;
padding: 0 1%;
text-align: right; 
text-transform: uppercase; 
width: 48%;
} .stats tbody tr td.left { 
font-size: 12px;
text-align: left;
text-transform: uppercase;  
}

/* PAGINATION (for pagination queries) */
#pagination { 
font-size: 14px; 
text-align: center; 
}

/* FORMS */
input, select, textarea {
background-color: #FFFFFF;
border: 1px solid #77DD24;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 13px;
margin: 0 0 1px 0;
padding: 5px 0;
} option {
background-color: #E1E1E1;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 13px;
margin: 0 0 1px 0;
padding: 1px;
}

.input1 { 
width: 49%; 
} .input2 { 
width: 120px; 
} .input3 { 
border: 0; 
} 

fieldset { 
background-color: #F0F0F0; 
border: 1px solid #D3D3D3; 
margin: 0 auto 12px auto; 
padding: 10px;
} fieldset label { 
float: left; 
padding: 0 1%;
text-align: right; 
width: 48%; 
} fieldset legend { 
color: #000000; 
font-family: Georgia, "Times New Roman", Times, serif; 
font-size: 17px; 
} fieldset p { 
margin: 0 0 4px 0; 
text-align: justify;
}

/* HIGHLIGHT/CODE */
samp {
color: #000000;
font-family: "Lucida Console", Georgia, Garamond, serif;
}

code {
background-color: #F0F0F0;
border: 1px solid #E0E0E0;
color: #656565;
display: block;
margin: 0 0 12px 0;
padding: 1%;
}

/* ERROR CLASSES */
/* for errors */
 .error { color: #FF0000; }
/* for success messages */
 .success { color: #66CC00; }
/* for MySQL errors */
 .mysql { color: #0000FF; }
/* for PHP errors */
 .php { color: #FF9900; }

