<p>
The Wii is the fifth home video game console released by Nintendo. The console is the direct successor to the Nintendo GameCube. Nintendo states that its console targets a broader demographic than that of Microsoft's Xbox 360 and Sony's PlayStation 3. It competes with both as part of the seventh generation of video game systems.
</p>
<p>
A distinguishing feature of the console is its wireless controller, the Wii Remote, which can be used as a handheld pointing device and detect movement in three dimensions. Another is WiiConnect24, which enables it to receive messages and updates over the Internet while in standby mode.
</p>
