
Ohno - Changelog
================

VERSION 2.3
- Tightened login security
- Rebranded script to take in different kinds of troubles lists,
  not just fanlistings
- Added ability to add/edit/delete statuses
- Updated look of the script
- Fixed insert new entry bug
- Added version number to layout

VERSION 2.2
- Tightened login security

22 December 2003
- Fixed the fanlisting edit feature that prevents users from editing a
  fanlisting when the fanlisting has special characters
- Added the feature the allows users to send the generated list to staffers
  directly from the script
- Added the "remember me" feature
- Added "other" categories to the troubles status
- Added the link targeting feature

29 October 2003
- Added a list template feature.
- Added a table that shows search results/all fanlistings listed and display
  preferences ("Order By" sorting)

08 October 2003
- Made script available for download.