
Ohno - Template Variables
=========================

If you wish to use a template for the list output (i.e., you would like the
list to be delimited instead of the default list), you can create/modify
the template.txt file which should be found at the /troubles directory.

There is already a default template.txt file if you downloaded 2.0 or
an upgrade, where semi-colons are used as delimiters. You can edit this
file any way you wish. You can use all or only a few of the template
variables shown here.

Note: If you wish to keep the old format of the list (where troubled
fanlistings are sorted by trouble type and then listed alphabetically), you
must delete the default template.txt file!


The Variables
-------------

$$subject$$     - The subject of the fanlisting in trouble
$$status$$      - The kind of trouble the fanlisting is in
$$url$$         - The URL of the fanlisting in trouble
$$comments$$    - Any comments for the fanlisting in trouble


Example
-------

The default template has a single line, shown below:
   $$status$$;$$subject$$;$$url$$;$$comments$$

The template is repeated for every fanlisting in the record that is in trouble.
So, for the above template, for example you have three fanlisting in trouble,
the information of which is shown below:

   Subject:  Magic Knight Rayearth - Ryuuzaki Umi
   URL:      http://fan.seasonalplume.net/umi
   Status:   Dead link: 403 error
   Comments: This is a test

   Subject:  Anne of Green Gables - Anne Shirley
   URL:      http://fan.seasonalplume.net/anneshirley
   Status:   Navigation problem: broken image map
   Comments: 

   Subject:  Roses - Pink
   URL:      http://fan.seasonalplume.net/pinkrose
   Status:   Dead link: 404 error
   Comments: This is a sample comment.

The list that will be generated for the above template will be (assuming
the text editor you use wraps where the dashes below stop):

   ----------------------------------------------------------------------
   Dead link: 404 error;Roses - Pink;http://fan.seasonalplume.net/pinkros
   e;This is a sample comment.
   Dead link: 403 error;Ryuuzaki Umi;http://fan.seasonalplume.net/umi;Thi
   s is a test
   Navigation problem: broken image map;Anne of Green Gables - Anne Shirl
   ey;http://fan.seasonalplume.net/anneshirley;


   List generated by Ohno
   http://fan.seasonalplume.net/?file=download/ohno
   ----------------------------------------------------------------------

If, for example, you created a new template which looked like:
   Status: $$status$$
   Subject: $$subject$$
   URL: $$url$$
   Comments: $$comments$$

...with an extra space at the bottom, the list generated would look like:

   ----------------------------------------------------------------------
   Status: Dead link: 404 error
   Subject: Roses - Pink
   URL: http://fan.seasonalplume.net/pinkrose
   Comments: This is a sample comment.

   Status: Dead link: 403 error
   Subject: Ryuuzaki Umi
   URL: http://fan.seasonalplume.net/umi
   Comments: This is a test

   Status: Navigation problem: broken image map
   Subject: Anne of Green Gables - Anne Shirley
   URL: http://fan.seasonalplume.net/anneshirley
   Comments: 



   List generated by Ohno
   http://fan.seasonalplume.net/?file=download/ohno
   ----------------------------------------------------------------------

Note that the template is repeated for every troubled fanlisting recorded.
If you wish to keep the current setting of the list, which will output
like the one below (assuming that the Ryuuzaki Umi fanlisting is now
also a 404 error):

   ----------------------------------------------------------------------
   ----------
   DEAD LINK: 404 ERROR

   Roses - Pink
   http://fan.seasonalplume.net/pinkrose
   Comments: This is a sample comment.

   Ryuuzaki Umi
   http://fan.seasonalplume.net/umi
   Comments: This is a test


   ----------
   NAVIGATION PROBLEM: BROKEN IMAGE MAP

   Anne of Green Gables - Anne Shirley
   http://fan.seasonalplume.net/anneshirley



   List generated by Ohno
   http://fan.seasonalplume.net/?file=download/ohno         ----------------------------------------------------------------------

...where comments are not listed at all if there are no comments and the
fanlisting are chopped into "groups" by trouble status, you must NOT have
template.txt in your /troubles directory.
