----------------------------------------------------------
CHANGE LOG
----------------------------------------------------------

Version 1.0
- initial release

Version 1.1
- fixed incorrect displaying of price information from ebay
  RSS, prices and bid counts not showing correctly

- fixed base template to use / as site homepage instead 
  of index.php
  
- added logic to display custom text if no related keywords
  or topics found

- added new options to ebay RSS search: minimum price, maximum
  price, ebay category, listing type (auction or buy it now)
  and sort by

- fixed bug in theme that would not properly import the css
  stylesheet if McJiffy EASy was installed in a sub-diretory

- added RewriteBase to htaccess file for use when McJiffy EASy
  is installed in a subdirectory

Version 1.1b
- fixed templates to use $baseUrl so installations in a
  subdirectory will work correctly
  
Version 1.1c
- changed campaignid variable to campid in ebay rover link to
  fix click tracking
  
Version 1.2
- fixed page size issue, was showing 1 more listing than total page size

- added robots.txt so crawlers will not traverse the go links

- added function to automatically clear cache directory of files older
  than the cache lifetime

- added configuration settings for CACHE_KEYWORD_TIME and CACHE_ITEMS_TIME

- added country selection through setting "country" or automatic detection by 
  EASy

- added pixel tracking variable to template, $impressionPixel 

Version 1.3
- added $version variable that can be used in templates

- added ebay category id to cache filenames

- allow limiting related keywords to a specific ebay category

- pull in ebay buyer guide links, variable is set as $guides for templates

- added text snippets for keywords, snippets can in included in templates
  using the $keywordtext variable

- added sitemap code by ChuckMcB

Version 1.4
- fixed buy links not working due to changes in eBay RSS feed, code by ChuckMcB 
