----------------------------------------------------------
Upgrading from 1.3 to 1.4
----------------------------------------------------------

Only index.php in the root directory has been changed in 1.4. 
You will only need to replace your old index.php with the
new index.php in 1.4.

----------------------------------------------------------
Upgrading from 1.2 to 1.3
----------------------------------------------------------

The new 1.3 version should work with existing themes from
version 1.2 and earlier. You can easily modify your themes
to display the new 1.3 features.

Buyer Guide Links
----------------------------------------------------------
To use the new buyer guide links, you should add the following
code to your theme where you want the links to appear.

<?php if (count($guides)>0) { ?>
<h2><?php echo $keyword;?> Buyer Guides</h2>
<ul>
<?php foreach ($guides as $guide) { ?>
<li><a href="<?php echo $guide['url'];?>"><?php echo $guide['title'];?></a> - <?php echo $guide['desc'];?>

<? } ?>
 </ul>
<?php } ?>

You will also need to add a setting to your site configuration
file to tell how long to cache the buyer guide links.

$site["CACHE_GUIDES_TIME"] = 604800; 


Keyword Text
----------------------------------------------------------
To use the new keyword text feature, add the following
code to your theme where you want the keyword text snippet 
to appear.

<?php if (!empty($keywordtext)) { 
	echo '<div class="keywordtext">' . $keywordtext. '</div>';

} ?>

You will also need to add a setting to your site configuration
file. This will tell EASy which directory, relative to the
site root, holds the text snippets. Currently it defaults
to "text".

$site["textdirectory"] = "text";


Htaccess Changes
----------------------------------------------------------
You will need to make two changes to your .htaccess file.
One is for the buyer's guide and the other is for the sitemap.
Add the following to your .htaccess file.

RewriteRule guide/(.*)/(.*)$ index.php?action=guide&q=$1&link=$2
RewriteRule ^sitemap\.xml$ sitemap.php [L]


Version Number Variable
----------------------------------------------------------
You can add a McJiffy EASy version number to your theme
by using the following code. In the updated theme 
distributed with version 1.3, the version variable
is used in the Powered By McJiffy link.

<?php echo $version;?>

