  ######                ########   ##########  ##########
 ########               #########  ##########  ##########
##      ##              ##     ##  ##          ##
##      ##              ##     ##  ##          ##
##      ##              ##     ##  ##          ##
##      ##   ########   ########   ########    ########
##      ##   ########   ########   ########    ########
##      ##              ##     ##  ##          ##
##      ##              ##     ##  ##          ##
##      ##              ##     ##  ##          ##
 #########              ########   ##########  ##########
  #########             ########   ##########  ##########
         ###
          ###

*************************************************
*						*
*	MyQuilt Admin Panel			*	
*	Version 3.0.2				*
*	BEE*TA					*
*						*
*	Copyright 2005-2007 Bubs #77		*
*	http://www.bubblessoc.net		*
*						*
*	Made for the Q*Bee			*
*	http://www.theqbee.net			*
*						*
*************************************************

If you are new to PHP, I suggest reviewing Jem's tutorials (http://www.tutorialtastic.co.uk/category/3)
I've included some default files to help get you started.

    * blog.php - displays your post-by-post blog archives.
    * footer.php - contains whatever you want to be displayed at the bottom of EVERY page.
    * form.php - the form for requesting a trade.
    * header.php - contains whatever you want to be displayed at the top of EVERY page.
    * index.php - sample page that displays your required quilt, quilt stats, and trade form.
    * log.php - displays your full trade log & archives.
    * member.php - sample page that displays your member quilt.
    * thanks.php - sample page that is displayed to the trader once he/she successfully fills out the trade form.
    * trade.php - processes the trade form. This file should not be edited.

member.php is an example of a category page. To create a category page, you need to paste the following into a .php file:

<?php
include("admin/config.php");
include("header.php");
?>

Your category page content will go here.

<?php
include("footer.php");
?>

=============
## FUNCTIONS:
=============

In member.php, you'll notice <?php print_cat_patches(2); ?>. This is a PHP function I've provided for you to display your quilt. The following section will describe all of the functions available for use.

Please note that you must include <?php include("admin/config.php"); ?> at the top of your .php page in order to use these functions.


<?php print_cat_name('category id'); ?>

	Prints the name of the specified category.  'category id' can be located in admin/categories.php


<?php print_cat_description('category id'); ?>

	Prints the description of the speccified category.


<?php print_cat_patch_count('category id'); ?>

	Prints the number of patches within the specified category.


<?php print_cat_patches('category id', 'patches on row', 'patches per page', 'use fillers', 'filler url', 'filler alt', 'use alt', 'alt url', 'alt alt', 'sort by', 'sort how'); ?>
<?php print_cat_patches_list('category id', 'patches on row', 'patches per page', 'use fillers', 'filler url', 'filler alt', 'use alt', 'alt url', 'alt alt', 'sort by', 'sort how'); ?>

	* Function differs from versions 3.0.0 and 3.0.1 *
	
	Prints a quilt of the specified category. You can use the parameters of this function to override the category options set in the admin panel.
	<?php print_cat_patches(); ?> separates rows by <br /> tags
	<?php print_cat_patches_list(); ?> prints filler patches in order to complete a row, but you will need to style the list using CSS.
		(You can use the CSS for my quilt [http://qbee.bubblessoc.net/] as an example.)
		

	Parameters:
	===========
	
	    * 'category id' (integer) - The id # of the category.
	    * 'patches on row' (integer) - Number of patches you want to be displayed on a row.  This number includes alternating and/or filler patches.
	    * 'patches per page' (integer) 
	    		- Number of patches you want to be displayed on a page.  
			- This number includes alternating and/or filler patches.
			- If you do not want your quilt to appear on multiple pages, type '-1'.
	    * 'use fillers' (boolean) - Do you want to fill empty spaces with filler patches? 'True' or 'False'
	    * 'filler url' (string) - The URL of the filler patch.
	    * 'filler alt' (string) - The alt/title attribute for the filler patch.
	    * 'use alt' (boolean) - Do you want to alternate category patches with custom patches? 'True' or 'False'
	    * 'alt url' (string) - The URL of the custom alternating patch.
	    * 'alt alt' (string) - The alt/title attribute for the alternating patch.
	    * 'sort by' (string) - How do you want this category to be sorted? 'display_id', 'member_name', 'member_num' or 'date_received'.
	    * 'sort how' (string) - Sort this category's patches in ascending ('asc') or descending ('desc') order.
	    
	    
	Format:
	=======
	
	<div class="quilt" id="cat-[category id #]">
		...
	</div>
	
	OR
	
	<ul class="quilt" id="cat-[category id #]">
		...
	</ul>
	
	If you use pagination, a list of pages will appear below your quilt.


<?php print_all_patches('order of categories to include', 'patches on row', 'patches per page', 'use fillers', 'filler url', 'filler alt', 'use alt', 'alt url', 'alt alt'); ?>

	* Function differs from versions 3.0.0 and 3.0.1 *
	
	Prints a quilt containing ALL patches.  The parameters of this function DO NOT override anything.
	
	Parameters:
	===========
	
	    * 'order of categories to include' (string)
	    		- The id numbers of the categories you wish to INCLUDE, separated by commas (i.e. 1,4,5).  
			- Note that the order in which you type the category id numbers is the order in which the categories will appear on your quilt.
	    * 'patches on row' (integer) - Number of patches you want to be displayed on a row. Default is 5.
	    * 'patches per page' (integer) - Number of patches you want to be displayed on a page.  Default is -1 (which means that all patches are displayed on a single page.)
	    * 'use fillers' (boolean) - Do you want to fill empty spaces with filler patches? 'True' or 'False'
	    * 'filler url' (string) - The URL of the filler patch.
	    * 'filler alt' (string) - The alt/title attribute for the filler patch.
	    * 'use alt' (boolean) - Do you want to alternate category patches with custom patches? 'True' or 'False'
	    * 'alt url' (string) - The URL of the custom alternating patch.
	    * 'alt alt' (string) - The alt/title attribute for the alternating patch.
	    
	    
	Format:
	=======
	
	<div class="quilt" id="all-patches">
		...
	</div>
	
	If you use pagination, a list of pages will appear below your quilt.
	    
	    
<?php print_pending_count(); ?>
	
	Prints the number of pending trades.
	

<?php print_month_trade_count(); ?>
	
	Prints the number of trades made during the current month.
	

<?php print_last_added_member('display member number'); ?>
	
	Prints the link to the last member added.
	
	Parameters:
	===========
	
	    * 'display member number' (boolean) - Do you want the member number of the last member added to be displayed? 'true' or 'false' (Defualt is false)


<?php print_last_added_date(); ?>

	Prints the date (using the date format specified in the Admin Profile) of the latest trade.


<?php print_last_added_time(); ?>

	Prints the time (using the time format & time offset specified in the Admin Profile) of the latest trade.


<?php print_full_log('display time'); ?>

	Prints your full trade log (including archives of previous years).  The trade dates/times are formatted with respect to the formats specified in your Admin Profile.
	
	Parameters:
	===========
	
	    * 'display time' (boolean) - Do you want to display the time of the trade? 'true' or 'false' (Defualt is false)
	
	
	Format:
	=======
	
	<h1 class="trade-log">Trade Log</h1>
	<ul class="trade-log">
		<li><a href="http://site.com" title="Bee #" target="_blank">Bee #</a> on date at time</li>
	</ul>
	
	<h1 class="trade-log-archives">Trade Log Archives</h1>
	<ul class="trade-log-archives">
		<li>2006</li>
		<li>2005</li>
	</ul>
	
	
<?php print_blog_archives(); ?>

	Prints a list of your blog archives.
	
	Format:
	=======
	
	<ul class="blog-archives">
		<li>July 2007</li>
		<li>May 2007</li>
		<li>Year of 2006</li>
	</ul>



The following functions are for use within the specified area of the blog.php file (View blog.php for further instructions.) 


<?php print_post_id(); ?>
	
	Prints the ID of the current post.
	

<?php print_post_title(); ?>
	
	Prints the title of the current post.


<?php print_post_content(); ?>

	Prints the content of the current post.


<?php print_post_date('format'); ?>
	
	Prints the date of the current post.
	
	Parameters:
	===========
	
	    * 'format' - Overrides the format of the date set in your Admin Profile (For more info see http://php.net/date)


<?php print_post_time('format'); ?>

	Prints the time of the current post.
	
	Parameters:
	===========
	
	    * 'format' - Overrides the format of the time set in your Admin Profile (For more info see http://php.net/date)
	    

=================
ADDITIONAL NOTES:
=================

    * category id 1 is your required patches
    * category id 2 is your member patches

	    
================================================================================

If you know of any other functions that should be added, please let me know:
			qbee@bubblessoc.net
			
================================================================================
