/******************************************************************
Domainish 2.0b © 2009 to Hannah W of hannah.nu. All rights reserved.
This script is linkware, meaning that it may be used and modified
as long as credit is provided. The script may not be redistributed
without permission. I am not responsible for any damage done to
your website/server while running this script.
******************************************************************/
body { margin:0;padding:0; background:#ccc; font:.825em/1.5em arial,helvetica,sans-serif; text-align:left; color:#333 }
#header,#container,#footer { width:900px }
#header { margin:50px auto 0; padding:20px 25px 15px; background:#555; color:#ccc }
h1 { font:bold 1.375em/1em helvetica,arial,sans-serif; letter-spacing:.025em; margin:0 }
h1 a { color:#dadada }
h1 a:hover { color:#fff }
#container { margin:0 auto 0; padding:10px 25px; background:#fff }
#footer { margin:0 auto 25px; padding:5px 25px; background:#555; color:#ccc }
table { width:900px; border-bottom:1px solid #ddd }
table th { background:#777; color:#eee; padding:10px 25px 8px 15px; line-height:1.5em; font:bold 1.1em/1.5em arial,helvetica,sans-serif }
table th a { text-decoration:none; border:0; color:#111; font-family:helvetica,arial,sans-serif }
table td { padding: 5px 25px 6px 15px; line-height:1.5em }
table td.icon { padding-right:10px; padding-top:10px; width:16px }
.row1 { background:#ddd }
form label,a { font-weight:bold }
form label { display:block; font-size:1.1em; line-height:2em }
input, textarea, select { font-size:1em; line-height:2em; margin:2px 0; padding:10px; color:#333; border:0; border-bottom:1px solid #777; background:#e7e7e7 }
input:focus, textarea:focus, select:focus { background:#e0e0e0 }
a { color:#3691c5; text-decoration:none }
a:hover { color:#18b8b6 }
a img,.icon a { border:0 }
h2 { font:bold 1.33em/2em helvetica,arial,sans-serif; letter-spacing:.025em; margin:5px 0 }
ul { margin-left:15px; padding:0 }
ul li { margin:7px 0 7px 15px; padding:0 0 0 5px }
.success,.error { padding:10px 15px 12px 45px; margin-top:15px; -moz-border-radius:10px }
.success { border:1px solid #73ac4c; background:#b3e194 url(tick.png) 2% 50% no-repeat }
.error { border:1px solid #999; background:#ddd url(delete.png) 2% 50% no-repeat }
.clear { clear:both; width:0; height:0 }