/*
PUMPIN'! ADMIN STYLESHEET
-----------------------------------------
*/
body {
 background-color: #FFFFFF;
 color: #707070;
 font: 10pt Verdana, Tahoma, sans-serif;
 line-height: 24pt;
 margin: 0 auto;
 text-align: center;
}

p {
 margin: 0 0 15px 0;
}

h1 {
 display: none;
}

h2 {
 color: #909090;
 font: 24pt "Trebuchet MS", Tahoma, Verdana, sans-serif normal;
 margin: 0 0 1px 0;
 text-align: left;
 text-transform: uppercase;
}

h3 {
 color: #C0C0C0;
 font: 20pt "Trebuchet MS", Tahoma, Verdana, sans-serif;
 font-weight: normal;
 margin: 0 0 1px 0;
 text-align: left;
 text-transform: uppercase;
}

a {
 color: #000000;
 font-style: italic;
 text-decoration: underline;
}

a:hover {
 color: #3CC000;
}

a img {
 border: 0;
}

/*
LAYOUT STYLES:
-----------------------------------------
*/
#container {
 margin: auto;
 text-align: left;
 width: 80%;
}

#sidebar {
 background: #F0F0F0 url(img/nav.png) top right no-repeat;
 float: left;
 margin: 0 1% 3% 0;
 -moz-border-radius-bottomleft: 10px;
 -moz-border-radius-bottomright: 10px;
 width: 24%;
}

#content {
 float: left;
 padding: 1%;
 width: 73%;
}

#main {
 margin: 0 auto;
 width: 600px;
}

#install {
 background: #F0F0F0 url(img/logo.png) top left no-repeat;
 margin: 35px auto 35px auto;
 padding: 1.5%;
 text-align: left;
 width: 57%;
 -moz-border-radius-bottomleft: 10px;
 -moz-border-radius-bottomright: 10px;
 -moz-border-radius-topleft: 10px;
 -moz-border-radius-topright: 10px;
 -khtml-border-radius-bottomleft: 10px;
 -khtml-border-radius-bottomright: 10px;
 -khtml-border-radius-topleft: 10px;
 -khtml-border-radius-topright: 10px;
 -webkit-border-bottom-left-radius: 10px;
 -webkit-border-bottom-right-radius: 10px;
 -webkit-border-top-left-radius: 10px;
 -webkit-border-top-right-radius: 10px;
}

.nextStep {
 background: url(img/nextstep.png) center no-repeat;
 font: 13.5pt Georgia, "Times New Roman", Times, serif;
 height: 33px;
 margin: 0 auto;
 padding: 9px 0 0 0;
 text-align: center;
 width: 182px;
}

input.nextStep {
 background: url(img/nextstep.png) center no-repeat;
 border: 0;
 font: 13.5pt Georgia, "Times New Roman", Times, serif;
 height: 42px;
 margin: 0 auto;
 padding: 0;
 text-align: center;
 width: 182px;
}

#login {
 margin: 40px auto 0 auto;
 text-align: left;
 width: 80%;
} 

#logo {
 float: left;
 padding: 0 1% 0 0;
 text-align: right;
 width: 49%;
} #form {
 border-left: 1px solid #E0E0E0;
 float: left;
 padding: 0 0 0 1%;
 text-align: left;
 width: 48%;
} 

#clear-login {
 clear: both;
}

#footer {
 clear: both;
 margin: 0;
 text-align: center;
 width: 100%;
} 

#footer p {
 color: #606060;
 margin: 0;
 padding: 1%;
}

/*
NAVIGATION STYLES:
-----------------------------------------
*/
#sidebar ul {
 margin: 0 0 15px 0;
 padding: 0; 
} 

#sidebar ul li ul {
 margin: 0;
 padding: 0;
}

#sidebar ul li {
 display: block;
 list-style-type: none;
 margin: 0;
 padding: 2px 0 0 0;
 text-align: center;
} 

#sidebar ul li ul li {
 border: 0;
 display: block;
 list-style-type: none;
 margin: 0;
 padding: 1px 0;
 text-align: center;
}

#sidebar ul li a {
 color: #606060;
 font-size: 15px;
 font-style: normal;
 text-decoration: none;
 text-transform: capitalize;
} 

#sidebar ul li ul li a {
 color: #A0A0A0;
 font-size: 13px;
 font-style: italic;
 text-transform: capitalize;
}

#sidebar ul li#lg a {
 color: #82D400;
 font-style: italic;
 text-decoration: underline;
}

#sidebar ul li.c a {
 color: #00ADED;
 text-decoration: underline;
}

#sidebar ul li a:hover {
 color: #505050;
 font-style: normal;
}

/* 
FORM STYLES:
-----------------------------------------
*/
fieldset {
 background-color: #F0F0F0;
 border: 1px solid #D0D0D0;
 margin: 0 0 12px 0;
 padding: 0 auto;
} 

#login #form fieldset {
 background: #F0F0F0 url(img/logo.png) bottom left no-repeat;
}

fieldset legend {
 color: #404040;
 font-family: Tahoma, Verdana, sans-serif;
 font-size: 15px;
 text-transform: uppercase;
}

fieldset label {
 float: left;
 color: #505050;
 text-align: right;
 width: 48%;
}

input.input1, input.input2, select, textarea {
 background-color: #FFFFFF;
 border: 1px solid #B0B0B0;
 font-family: Verdana, sans-serif;
 font-size: 13px;
 padding: 3px;
}

.input1 {
 width: 48%;
}

/*
OTHER STYLES:
-----------------------------------------
*/
.tc { 
 text-align: center; 
}

.tl { 
 text-align: left; 
}

.tr { 
 text-align: right; 
}

/* 
TABLES FOR QUERIES 
-----------------------------------------
*/ 
.index { 
 margin: 0 0 15px 0; 
 text-align: center; 
} 

.index tbody tr td { 
 background-color: #F0F0F0; 
}


/*  
FIELDSET FLOAT STYLES 
-----------------------------------------
*/
.lap-two {
 float: left;
 margin: 0 1% 1% 1%;
 width: 44%;
} 

.lap-four {
 float: left;
 margin: 0 1% 5% 1%;
 width: 21%;
} 

.height {
 margin: 0 0 2% 0;
} 

/* 
STATS 
----------------------------------------- 
For index.php and templates.php 
*/ 
#stats {
 background: #F0F0F0 url(img/logo.png) bottom right no-repeat;
 border: 1px dotted #D0D0D0;
 color: #303030;
 margin: 0 10px;
 padding: 9px;
} 
	
/* 
BIG PARAGRAPHS 
----------------------------------------- 
For <p>, mostly 
*/ 
.explode {
 background-color: #F0F0F0;
 margin: 0 0 15px 0;
 padding: 1% 0;
 text-align: center;
} 

.explode a {
 color: #A0A0A0;
 font: normal 18pt Georgia, "Times New Roman", Times, serif;
 text-decoration: none;
} 

.explode a:hover {
 color: #303030;
}

/* 
PAGINATION: 
----------------------------------------- 
*/ 
#pagination {
 color: #A0A0A0;
 font-size: 11pt;
 text-align: center;
 text-transform: uppercase;
} 

#pagination a {
 color: #404040;
 font-style: normal;
 text-transform: uppercase;
} 

#pagination a:hover {
 color: #000000;
}
	
/* 
HIGHLIGHT STYLES: 
----------------------------------------- 
*/
samp {
 color: #000000;
 font: 10pt "Lucida Console", Georgia, Garamond, serif;
}

code {
 background: #F0F0F0 url(img/logo.png) bottom right no-repeat;
 border: 1px solid #E0E0E0;
 color: #656565;
 display: block;
 margin: 0 0 15px 0;
 padding: 1%;
}

/* 
MESSAGE CLASSES 
-----------------------------------------
*/ 
/*
For "Back to PAGE" paragraphs:
*/
.backLink {
 background-color: #E0E0E0;
 border: 1px solid #C0C0C0;
 margin: 0 0 12px 0;
 padding: 2px 2px 2px 35px;
} 

.backLink a {
 color: #606060;
 font-style: normal;
 text-decoration: underline;
} 

.backLink a:hover {
 color: #000000;
}

/*
For notes (can be marked with any error class, as "notes" differ):
*/
.note { 
 font-weight: bold; text-transform: uppercase; }
.noteButton {
 background: #F0F0F0 url(img/note.png) top left no-repeat;
 border: 1px solid #D0D0D0;
 margin: 0 0 12px 0;
 padding: 2px 2px 2px 35px;
} 

fieldset .noteButton {
 background-color: #E0E0E0;
} 

fieldset fieldset .noteButton {
 background-color: #D0D0D0;
 border: 1px solid #B0B0B0;
}

/* 
For regular ole errors:
*/
.error { 
 color: #FF0000;
}

.errorButton {
 background: #F0F0F0 url(img/error.png) top left no-repeat;
 border: 1px solid #D0D0D0;
 margin: 0 0 12px 0;
 padding: 2px 2px 2px 50px;
} 

fieldset .errorButton {
 background-color: #E0E0E0;
}

/* 
For success messages: 
*/
.success { 
 color: #66CC00; 
}

.successButton {
 background: #F0F0F0 url(img/success.png) top left no-repeat;
 border: 1px solid #D0D0D0;
 margin: 0 0 12px 0;
 padding: 2px 2px 2px 50px;
} 

fieldset .successButton {
 background-color: #E0E0E0;
}

/* 
For MySQL errors: 
*/
.mysql { 
 color: #0000FF; 
}

.mysqlButton {
 background: #F0F0F0 url(img/error_fatal.png) top left no-repeat;
 border: 1px solid #D0D0D0;
 margin: 0 0 12px 0;
 padding: 2px 2px 2px 50px;
} 

fieldset .mysqlButton {
 background-color: #E0E0E0;
}

/* 
For PHP errors (shares .errorButton with .error): 
*/
.php { 
 color: #FF9900; 
}   

