/* 'STYLE.CSS' FILE
-------------------------------------------------------------
KIM Admin CSS File
------------------------------------------------------------- */
body {
background-color: #D0D0D0;
margin: 0 auto;
text-align: center;
}

body, div, p, span {
color: #707070;
font-family: Verdana, Tahoma, sans-serif;
font-size: 13px;
line-height: 20pt;
}

p {
margin: 0 0 12px 0;
}

h1 {
color: #000000;
font-family: "Arial Narrow", Arial, Tahoma, Verdana, sans-serif;
font-size: 40px;
font-weight: normal;
margin: 0 0 1px 0;
padding-top: 30px;
text-align: left;
text-transform: uppercase;
}

h2 {
color: #909090;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 28px;
font-weight: normal;
margin: 0 0 1px 0;
text-align: left;
text-transform: uppercase;
}

h3 {
color: #C0C0C0;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 20px;
font-weight: normal;
line-height: 20pt;
margin: 0 0 1px 0;
text-align: left;
text-transform: uppercase;
}

a {
color: #484848;
font-style: italic;
text-decoration: none;
}

a:hover {
color: #000000;
text-decoration: underline;
}

/*
LAYOUT STYLES
-----------------------------------------
*/
#container {
background-color: #FFFFFF;
margin: auto;
text-align: left;
width: 800px;
}

#header {
background: #D0D0D0 url(img/logo.png) top right no-repeat;
border-bottom: 1px solid #B0B0B0;
border-left: 0;
border-right: 0;
border-top: 0;
height: 100px;
text-align: center;
width: 800px;
}

#navigation {
border-bottom: 0;
border-left: 0;
border-right: 1px solid #D0D0D0;
border-top: 0;
float: left;
margin: 0;
padding: 2% 10px 2% 0;
text-align: right;
width: 150px;
}

#content {
float: right;
padding: 2% 5px;
width: 620px;
}

#install {
margin: 10px auto;
text-align: justify;
width: 70%;
}

#login {
margin: 15% auto 0 auto;
text-align: left;
width: 80%;
} #logo {
float: left;
padding: 0 1% 0 0;
text-align: right;
width: 49%;
} #form {
border-left: 1px solid #C0C0C0;
float: left;
padding: 0 0 0 1%;
text-align: left;
width: 48%;
} #clear-login {
clear: both;
}

#footer {
background-color: #D0D0D0;
border-bottom: 0;
border-left: 0;
border-right: 0;
border-top: 1px solid #B0B0B0;
clear: both;
text-align: center;
width: 800px;
} #footer p {
color: #707070;
margin: 0;
padding: 1% 0;
}

/*
NAVIGATION LINKS:
-----------------------------------------
*/
#navigation ul {
margin: 0 0 12px 0;
padding: 0;
}

#navigation ul li {
display: block;
list-style-type: none;
margin: 0;
padding: 2% 0;
text-align: right;
} 

#navigation ul li a {
color: #B0B0B0;
font-family: "Trebuchet MS", Tahoma, Verdana, sans-serif;
font-size: 13px;
font-style: normal;
text-decoration: none;
text-transform: uppercase;
}

#navigation ul li.c a {
color: #000000;
}

#navigation ul li a:hover, #navigation ul li.c a:hover {
color: #505050;
}

/* 
FORM STYLES:
-----------------------------------------
*/
fieldset { 
background-color: #F6F6F6; 
border: 1px solid #D3D3D3; 
margin: 0 auto 12px auto; 
padding: 10px;
} 

#form fieldset {
background: #F0F0F0 url(img/logo.png) top right no-repeat;
border: 1px solid #C0C0C0; 
} 

#login fieldset {
border: 1px solid #C0C0C0; 
}

fieldset label { 
float: left; 
padding: 0 1%;
text-align: right; 
width: 48%; 
} 

fieldset legend { 
color: #000000; 
font-family: "Arial Narrow", Arial, Tahoma, Verdana, sans-serif; 
font-size: 17px; 
text-transform: uppercase;
} 

input, select, textarea {
background-color: #FFFFFF;
border: 1px solid #B0B0B0;
font-family: Verdana, Tahoma, sans-serif;
font-size: 13px;
margin: 0 0 1px 0;
padding: 5px 0;
} 

option {
background-color: #FFFFFF;
border: 0;
font-family: Verdana, Tahoma, sans-serif;
font-size: 13px;
margin: 0 0 1px 0;
}

.input1 { 
width: 49%; 
} .lap-four .input1 {
width: 200px;
} .input2 {
padding: 3px;
width: auto; 
} .input3 { 
border: 0; 
}

/*  
FLOATED <fieldset>
*/
.lap-two {
float: left;
margin: 0 1% 5% 1%;
width: 44%;
} .lap-four {
float: left;
margin: 0 1% 5% 1%;
width: 21%;
} .height {
margin: 0 0 2% 0;
}

/*
MISC. STYLES
-----------------------------------------
*/
/* 
CENTER/LEFT/RIGHT 
NO BOTTOM
*/
.tc { text-align: center; }
 .tl { text-align: left; }
  .tr { text-align: right; }
.tb { margin: 0 0 2px 0; }
 
/*
BIG PARAGRAPHS
-----------------------------------------
For <p>, mostly 
*/
.explode {
background-color: #F0F0F0;
border: 1px solid #E0E0E0;
color: #898989;
margin: 0 0 15px 0;
padding: 1% 0;
text-align: center;
} .explode a {
color: #707070;
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 20px;
font-style: normal;
} .explode a:hover {
color: #000000;
}

/* 
TABLES FOR QUERIES
-----------------------------------------
*/
.index { 
margin: 0 0 13px 0; 
text-align: center; 
} .index tbody tr td { 
background-color: #F0F0F0; 
} .index tbody.approve tr td { 
background-color: #E0E0E0; 
} .index tbody.update tr td { 
background-color: #D0D0D0; 
}

/* 
STATS 
-----------------------------------------
For index.php (#stats) and 
templates.php (.stats)
*/
#stats {
background: #F0F0F0 url(img/logo.png) top right no-repeat;
border: 1px solid #E0E0E0;
color: #303030;
font-family: Tahoma, Verdana, sans-serif;
font-size: 13px;
margin: 0 10px;
padding: 5px;
text-align: center;
} .stats { 
margin: 0 0 12px 0; 
} .stats tbody tr td.right { 
color: #00B4D4; 
font-family: Georgia, "Times New Roman", Times, serif;
font-size: 15px;
padding: 0 1%;
text-align: right; 
text-transform: capitalize; 
width: 48%;
} .stats tbody tr td.left { 
font-size: 14px;
text-align: left; 
}

/* 
PAGINATION:
-----------------------------------------
*/
#pagination {
color: #A0A0A0;
font-size: 14px;
text-align: center;
text-transform: uppercase;
} #pagination a {
color: #404040;
font-style: normal;
text-transform: uppercase;
} #pagination a:hover {
color: #000000;
}

/* 
HIGHLIGHT STYLES:
-----------------------------------------
*/
samp {
color: #000000;
font-family: "Lucida Console", Georgia, Garamond, serif;
font-size: 13px;
}

code {
background-color: #F0F0F0;
border: 1px solid #E0E0E0;
color: #656565;
display: block;
margin: 0 0 12px 0;
padding: 1%;
}

/*
MESSAGE CLASSES
-----------------------------------------
*/
/*
For "Back to PAGE" paragraphs:
*/
.backLink {
background-color: #E0E0E0;
border: 1px solid #C0C0C0;
margin: 0 0 12px 0;
padding: 2px 2px 2px 35px;
} .backLink a {
color: #606060;
font-style: normal;
text-decoration: underline;
} .backLink a:hover {
color: #000000;
}

/*
For notes (can be marked with any error class, as "notes" differ):
*/
.note { font-weight: bold; text-transform: uppercase; }
.noteButton {
background: #F0F0F0 url(img/note.png) top left no-repeat;
border: 1px solid #D0D0D0;
margin: 0 0 12px 0;
padding: 2px 2px 2px 35px;
} fieldset .noteButton {
background-color: #E0E0E0;
}

/* 
For regular ole errors:
*/
.error { color: #FF0000; }
.errorButton {
background: #F0F0F0 url(img/error.png) top left no-repeat;
border: 1px solid #D0D0D0;
margin: 0 0 12px 0;
padding: 2px 2px 2px 50px;
}

/* 
For success messages: 
*/
.success { color: #66CC00; }
.successButton {
background: #F0F0F0 url(img/success.png) top left no-repeat;
border: 1px solid #D0D0D0;
margin: 0 0 12px 0;
padding: 2px 2px 2px 50px;
}

/* 
For MySQL errors: 
*/
.mysql { color: #0000FF; }
.mysqlButton {
background: #F0F0F0 url(img/error_fatal.png) top left no-repeat;
border: 1px solid #D0D0D0;
margin: 0 0 12px 0;
padding: 2px 2px 2px 50px;
}

/* 
For PHP errors (shares .errorButton with .error): 
*/
.php { color: #FF9900; }  

