<html>
<head>
<title>aMAILzing 1.1 Readme</title>
<style type="text/css">
body {
background-color: #f1f1f1;
text-align: center;
}

div {
margin: auto;
text-align: justify;
background-color: white;
color: #3d3d3d;
font-family: verdana;
font-size: 11px;
width: 600px;
padding: 20px;
}

p {
margin: 0px;
padding: 0px;
margin-top: 3px;
margin-bottom: 7px;
line-height: 150%;
}

h1 {
margin-top: 0px;
padding-top: 0px;
font-family: trebuchet ms;
color: #73a64e;
font-size: 20pt;
}

h2 {
margin: 0px;
padding: 0px;
font-size: 15px;
border-bottom: 1px solid #73a64e;
margin-left: 0px;
margin-top: 20px;
width: 100%;
padding-bottom: 5px;
font-family: arial;
letter-spacing: 2pt;
color: #73a64e;
}

a {
color: #73a64e;
font-weight: bold;
}

i {
color: #73a64e;
}

textarea {
width: 100%;
background-color: #f8f8f8;
height: 170px;
line-height: 150%;
font-size: 8pt;
font-family: trebuchet ms;
color: #3d3d3d;
border: 0px;
padding: 5px;
}
</style>
</head>

<body>

<div>
<h1>aMAILzing</h1>
<p>aMAILzing is a <i>linkware</i> script. That means you may use and customize it for your use, as long as the credit lines stays intact.</p>

<h2>Requirements</h2><ul>
<li><b>PHP</b> (version 4 or higher)</li>
<li>A <b>link</b> back to http://scripts.inexistent.org</li>
</ul>

<h2>Installation</h2><ol>
<li>Open <i>amailzing.php</i> in a text editor, like Notepad.</li>
<li>Find the email address and the Thank-You text. Edit the email to your own, and the text to what you wish for it to say when somebody has submitted a form.</li>
<li>Save it, and upload amailzing.php to your server.</li>
<li>Create a form (use example.php as reference, if you want to), and set the form action to amailzing.php</li>
<li>You're done!</li>
</ol>

<h2>Adding the Thank You message</h2>
<p>Simply add the following code somewhere on your page! The page has to have a .php extension.<br />
<textarea style="height: 30px;"><?php echo stripslashes($_GET[message])?></textarea></p>

<p>If your page doesn't have a .php extension, but a .html one (or similar), it is possible to instead use this Javascript. The code is a lot longer, but hey, what you prefer is up to you. :)<br />
<textarea><script type="text/javascript">
function getValues(){
	var urlEnd = document.URL.indexOf('?');
	var values = new Array();
	var names;

	if (urlEnd != -1){
		var params = document.URL.substring(urlEnd+1, document.URL.length).split('&');
		for(i=0; i<params.length; i++) {
			names = params[i].split('=');
			values[names[0]] = names[1];
		}
	}
	return values;
}
values = getValues();

// Define your names here
var message = unescape(values["message"]);

//prints the result
document.writeln(message);
</script></textarea>

<h2>Receiving spam?</h2>
<p>While the newest version blocks spam injections, which protects you from spammers using your form to send out hundreds of emails to other recipients, there are no protections against spams simply filling your inbox with ads for viagra and penis-enlargement. A good spam filter should have no problems with getting rid of these for you, but if you'd like to stop them from being sent in the first place, here are some tips.</p>

<p>A supported and semi-built-in method is asking an easy question to the visitor, which proves that he or she is a human, and not a bot. This is a simpler, more user-friendly and more aesthetically pleasing alternative to CAPTCHAs. To enable this method, open <i>amailzing.php</i> in Notepad, where you'll have to uncomment the lines below the instructions.</p>

<p>Basically, what you have to do, is to add another input to your form called "math", in which the visitor has to answer the question "What is the sum of five and six?". If the visitor enters either '11' or 'eleven', then the email is sent. If not, an error message is presented instead. Example: <i>What is the sum of five and six?&lt;br />&lt;input type="text" name="math" /></i></p>

<p>The question can of course be changed to anything between "Is an apple a fruit or a veggie?" and "What color do you get when mixing blue and yellow?" with only small modifications to <i>amailzing.php</i>.</p>

<h2>Customizing your form</h2>
<p><b>How to make certain fields required</b> - Say you want to make it so that the user HAS to fill out the email field, but don't know how to do it. It's simple! Just find the input you want to make required (usually something like <i>&lt;input type="text" name="website" /></i>), and change <i>name="website"</i> to <i>name="websiteREQUIRED"</i>. Now your form wont be sent unless that field is filled out!</p>

<p><b>How to change the subject</b> - The default "Web Form" subject is a little boring, don't you think? If you've got many forms, it might be difficult to see the difference between them, and if you want to be able to categorize different emails depending on whether they are feedback, suggestions or flames it sure would be a lot easier if the subjects were different! Fear not, the solution is here. There are two ways to do it. Either, you can add <i>&lt;input type="hidden" name="subject" value="<b>TYPE YOUR SUBJECT HERE</b>"></i> somewhere in your form, and make all the emails from that form have the subject you choose. Or you can make the user choose what the subject of their mail is themselves, by adding something like a dropdown (<i>&lt;select name="subject">&lt;option><b>OPTION ONE</b>&lt;/option>&lt;option><b>OPTION TWO</b>&lt;/option>&lt;/select></i>) to your form. Just make sure the name is 'subject'!</p>

<p><b>How to change the email address</b> - If you want one of your forms to send to another email address than all the other ones, and you don't wish to install the script again in another directory, this method might be useful. Simply add a hidden input named <i>myemail</i>, and add your new email to it like this! <i>&lt;input type="hidden" name="myemail" value="email@email.com" /></i>. NOTE: Your email address will be avaliable to spam robots if you do this, so make sure you've got a strong spam filter!</p>

<h2>Need more help?</h2>
<p>If you have a problem, feel free to <a href="http://inexistent.org/info">email me</a> about it! I'll gladly answer any of your questions.</p>

</div>

</body>
</html>