<h1>{$lng->stats_overall}</h1><br />
<table class="darkbg" cellspacing="1" cellpadding="1">
<tr class="mediumbg">
<th>{$lng->g_daily}</th>
<th>{$lng->g_unq_pv}</th>
<th>{$lng->g_tot_pv}</th>
<th>{$lng->g_unq_in}</th>
<th>{$lng->g_tot_in}</th>
<th>{$lng->g_unq_out}</th>
<th>{$lng->g_tot_out}</th>
</tr><tr class="lightbg" style="font-weight: bold;">
<td>{$lng->g_average}</td>
<td align="center">{$unq_pv_avg_daily}</td>
<td align="center">{$tot_pv_avg_daily}</td>
<td align="center">{$unq_in_avg_daily}</td>
<td align="center">{$tot_in_avg_daily}</td>
<td align="center">{$unq_out_avg_daily}</td>
<td align="center">{$tot_out_avg_daily}</td>
</tr><tr class="lightbgalt">
<td>{$lng->g_today}</td>
<td align="center">{$unq_pv_0_daily}</td>
<td align="center">{$tot_pv_0_daily}</td>
<td align="center">{$unq_in_0_daily}</td>
<td align="center">{$tot_in_0_daily}</td>
<td align="center">{$unq_out_0_daily}</td>
<td align="center">{$tot_out_0_daily}</td>
</tr><tr class="lightbg">
<td>{$lng->g_yesterday}</td>
<td align="center">{$unq_pv_1_daily}</td>
<td align="center">{$tot_pv_1_daily}</td>
<td align="center">{$unq_in_1_daily}</td>
<td align="center">{$tot_in_1_daily}</td>
<td align="center">{$unq_out_1_daily}</td>
<td align="center">{$tot_out_1_daily}</td>
</tr><tr class="lightbgalt">
<td>{$2_daily}</td>
<td align="center">{$unq_pv_2_daily}</td>
<td align="center">{$tot_pv_2_daily}</td>
<td align="center">{$unq_in_2_daily}</td>
<td align="center">{$tot_in_2_daily}</td>
<td align="center">{$unq_out_2_daily}</td>
<td align="center">{$tot_out_2_daily}</td>
</tr><tr class="lightbg">
<td>{$3_daily}</td>
<td align="center">{$unq_pv_3_daily}</td>
<td align="center">{$tot_pv_3_daily}</td>
<td align="center">{$unq_in_3_daily}</td>
<td align="center">{$tot_in_3_daily}</td>
<td align="center">{$unq_out_3_daily}</td>
<td align="center">{$tot_out_3_daily}</td>
</tr><tr class="lightbgalt">
<td>{$4_daily}</td>
<td align="center">{$unq_pv_4_daily}</td>
<td align="center">{$tot_pv_4_daily}</td>
<td align="center">{$unq_in_4_daily}</td>
<td align="center">{$tot_in_4_daily}</td>
<td align="center">{$unq_out_4_daily}</td>
<td align="center">{$tot_out_4_daily}</td>
</tr><tr class="lightbg">
<td>{$5_daily}</td>
<td align="center">{$unq_pv_5_daily}</td>
<td align="center">{$tot_pv_5_daily}</td>
<td align="center">{$unq_in_5_daily}</td>
<td align="center">{$tot_in_5_daily}</td>
<td align="center">{$unq_out_5_daily}</td>
<td align="center">{$tot_out_5_daily}</td>
</tr><tr class="lightbgalt">
<td>{$6_daily}</td>
<td align="center">{$unq_pv_6_daily}</td>
<td align="center">{$tot_pv_6_daily}</td>
<td align="center">{$unq_in_6_daily}</td>
<td align="center">{$tot_in_6_daily}</td>
<td align="center">{$unq_out_6_daily}</td>
<td align="center">{$tot_out_6_daily}</td>
</tr><tr class="lightbg">
<td>{$7_daily}</td>
<td align="center">{$unq_pv_7_daily}</td>
<td align="center">{$tot_pv_7_daily}</td>
<td align="center">{$unq_in_7_daily}</td>
<td align="center">{$tot_in_7_daily}</td>
<td align="center">{$unq_out_7_daily}</td>
<td align="center">{$tot_out_7_daily}</td>
</tr><tr class="lightbgalt">
<td>{$8_daily}</td>
<td align="center">{$unq_pv_8_daily}</td>
<td align="center">{$tot_pv_8_daily}</td>
<td align="center">{$unq_in_8_daily}</td>
<td align="center">{$tot_in_8_daily}</td>
<td align="center">{$unq_out_8_daily}</td>
<td align="center">{$tot_out_8_daily}</td>
</tr><tr class="lightbg">
<td>{$9_daily}</td>
<td align="center">{$unq_pv_9_daily}</td>
<td align="center">{$tot_pv_9_daily}</td>
<td align="center">{$unq_in_9_daily}</td>
<td align="center">{$tot_in_9_daily}</td>
<td align="center">{$unq_out_9_daily}</td>
<td align="center">{$tot_out_9_daily}</td>
</tr>
</table>
<br />

<table class="darkbg" cellspacing="1" cellpadding="1">
<tr class="mediumbg">
<th>{$lng->g_weekly}</th>
<th>{$lng->g_unq_pv}</th>
<th>{$lng->g_tot_pv}</th>
<th>{$lng->g_unq_in}</th>
<th>{$lng->g_tot_in}</th>
<th>{$lng->g_unq_out}</th>
<th>{$lng->g_tot_out}</th>
</tr><tr class="lightbg" style="font-weight: bold;">
<td>{$lng->g_average}</td>
<td align="center">{$unq_pv_avg_weekly}</td>
<td align="center">{$tot_pv_avg_weekly}</td>
<td align="center">{$unq_in_avg_weekly}</td>
<td align="center">{$tot_in_avg_weekly}</td>
<td align="center">{$unq_out_avg_weekly}</td>
<td align="center">{$tot_out_avg_weekly}</td>
</tr><tr class="lightbgalt">
<td>{$lng->g_this_week}</td>
<td align="center">{$unq_pv_0_weekly}</td>
<td align="center">{$tot_pv_0_weekly}</td>
<td align="center">{$unq_in_0_weekly}</td>
<td align="center">{$tot_in_0_weekly}</td>
<td align="center">{$unq_out_0_weekly}</td>
<td align="center">{$tot_out_0_weekly}</td>
</tr><tr class="lightbg">
<td>{$lng->g_last_week}</td>
<td align="center">{$unq_pv_1_weekly}</td>
<td align="center">{$tot_pv_1_weekly}</td>
<td align="center">{$unq_in_1_weekly}</td>
<td align="center">{$tot_in_1_weekly}</td>
<td align="center">{$unq_out_1_weekly}</td>
<td align="center">{$tot_out_1_weekly}</td>
</tr><tr class="lightbgalt">
<td>{$2_weekly}</td>
<td align="center">{$unq_pv_2_weekly}</td>
<td align="center">{$tot_pv_2_weekly}</td>
<td align="center">{$unq_in_2_weekly}</td>
<td align="center">{$tot_in_2_weekly}</td>
<td align="center">{$unq_out_2_weekly}</td>
<td align="center">{$tot_out_2_weekly}</td>
</tr><tr class="lightbg">
<td>{$3_weekly}</td>
<td align="center">{$unq_pv_3_weekly}</td>
<td align="center">{$tot_pv_3_weekly}</td>
<td align="center">{$unq_in_3_weekly}</td>
<td align="center">{$tot_in_3_weekly}</td>
<td align="center">{$unq_out_3_weekly}</td>
<td align="center">{$tot_out_3_weekly}</td>
</tr><tr class="lightbgalt">
<td>{$4_weekly}</td>
<td align="center">{$unq_pv_4_weekly}</td>
<td align="center">{$tot_pv_4_weekly}</td>
<td align="center">{$unq_in_4_weekly}</td>
<td align="center">{$tot_in_4_weekly}</td>
<td align="center">{$unq_out_4_weekly}</td>
<td align="center">{$tot_out_4_weekly}</td>
</tr><tr class="lightbg">
<td>{$5_weekly}</td>
<td align="center">{$unq_pv_5_weekly}</td>
<td align="center">{$tot_pv_5_weekly}</td>
<td align="center">{$unq_in_5_weekly}</td>
<td align="center">{$tot_in_5_weekly}</td>
<td align="center">{$unq_out_5_weekly}</td>
<td align="center">{$tot_out_5_weekly}</td>
</tr><tr class="lightbgalt">
<td>{$6_weekly}</td>
<td align="center">{$unq_pv_6_weekly}</td>
<td align="center">{$tot_pv_6_weekly}</td>
<td align="center">{$unq_in_6_weekly}</td>
<td align="center">{$tot_in_6_weekly}</td>
<td align="center">{$unq_out_6_weekly}</td>
<td align="center">{$tot_out_6_weekly}</td>
</tr><tr class="lightbg">
<td>{$7_weekly}</td>
<td align="center">{$unq_pv_7_weekly}</td>
<td align="center">{$tot_pv_7_weekly}</td>
<td align="center">{$unq_in_7_weekly}</td>
<td align="center">{$tot_in_7_weekly}</td>
<td align="center">{$unq_out_7_weekly}</td>
<td align="center">{$tot_out_7_weekly}</td>
</tr><tr class="lightbgalt">
<td>{$8_weekly}</td>
<td align="center">{$unq_pv_8_weekly}</td>
<td align="center">{$tot_pv_8_weekly}</td>
<td align="center">{$unq_in_8_weekly}</td>
<td align="center">{$tot_in_8_weekly}</td>
<td align="center">{$unq_out_8_weekly}</td>
<td align="center">{$tot_out_8_weekly}</td>
</tr><tr class="lightbg">
<td>{$9_weekly}</td>
<td align="center">{$unq_pv_9_weekly}</td>
<td align="center">{$tot_pv_9_weekly}</td>
<td align="center">{$unq_in_9_weekly}</td>
<td align="center">{$tot_in_9_weekly}</td>
<td align="center">{$unq_out_9_weekly}</td>
<td align="center">{$tot_out_9_weekly}</td>
</tr>
</table>
<br />

<table class="darkbg" cellspacing="1" cellpadding="1">
<tr class="mediumbg">
<th>{$lng->g_monthly}</th>
<th>{$lng->g_unq_pv}</th>
<th>{$lng->g_tot_pv}</th>
<th>{$lng->g_unq_in}</th>
<th>{$lng->g_tot_in}</th>
<th>{$lng->g_unq_out}</th>
<th>{$lng->g_tot_out}</th>
</tr><tr class="lightbg" style="font-weight: bold;">
<td>{$lng->g_average}</td>
<td align="center">{$unq_pv_avg_monthly}</td>
<td align="center">{$tot_pv_avg_monthly}</td>
<td align="center">{$unq_in_avg_monthly}</td>
<td align="center">{$tot_in_avg_monthly}</td>
<td align="center">{$unq_out_avg_monthly}</td>
<td align="center">{$tot_out_avg_monthly}</td>
</tr><tr class="lightbgalt">
<td>{$lng->g_this_month}</td>
<td align="center">{$unq_pv_0_monthly}</td>
<td align="center">{$tot_pv_0_monthly}</td>
<td align="center">{$unq_in_0_monthly}</td>
<td align="center">{$tot_in_0_monthly}</td>
<td align="center">{$unq_out_0_monthly}</td>
<td align="center">{$tot_out_0_monthly}</td>
</tr><tr class="lightbg">
<td>{$lng->g_last_month}</td>
<td align="center">{$unq_pv_1_monthly}</td>
<td align="center">{$tot_pv_1_monthly}</td>
<td align="center">{$unq_in_1_monthly}</td>
<td align="center">{$tot_in_1_monthly}</td>
<td align="center">{$unq_out_1_monthly}</td>
<td align="center">{$tot_out_1_monthly}</td>
</tr><tr class="lightbgalt">
<td>{$2_monthly}</td>
<td align="center">{$unq_pv_2_monthly}</td>
<td align="center">{$tot_pv_2_monthly}</td>
<td align="center">{$unq_in_2_monthly}</td>
<td align="center">{$tot_in_2_monthly}</td>
<td align="center">{$unq_out_2_monthly}</td>
<td align="center">{$tot_out_2_monthly}</td>
</tr><tr class="lightbg">
<td>{$3_monthly}</td>
<td align="center">{$unq_pv_3_monthly}</td>
<td align="center">{$tot_pv_3_monthly}</td>
<td align="center">{$unq_in_3_monthly}</td>
<td align="center">{$tot_in_3_monthly}</td>
<td align="center">{$unq_out_3_monthly}</td>
<td align="center">{$tot_out_3_monthly}</td>
</tr><tr class="lightbgalt">
<td>{$4_monthly}</td>
<td align="center">{$unq_pv_4_monthly}</td>
<td align="center">{$tot_pv_4_monthly}</td>
<td align="center">{$unq_in_4_monthly}</td>
<td align="center">{$tot_in_4_monthly}</td>
<td align="center">{$unq_out_4_monthly}</td>
<td align="center">{$tot_out_4_monthly}</td>
</tr><tr class="lightbg">
<td>{$5_monthly}</td>
<td align="center">{$unq_pv_5_monthly}</td>
<td align="center">{$tot_pv_5_monthly}</td>
<td align="center">{$unq_in_5_monthly}</td>
<td align="center">{$tot_in_5_monthly}</td>
<td align="center">{$unq_out_5_monthly}</td>
<td align="center">{$tot_out_5_monthly}</td>
</tr><tr class="lightbgalt">
<td>{$6_monthly}</td>
<td align="center">{$unq_pv_6_monthly}</td>
<td align="center">{$tot_pv_6_monthly}</td>
<td align="center">{$unq_in_6_monthly}</td>
<td align="center">{$tot_in_6_monthly}</td>
<td align="center">{$unq_out_6_monthly}</td>
<td align="center">{$tot_out_6_monthly}</td>
</tr><tr class="lightbg">
<td>{$7_monthly}</td>
<td align="center">{$unq_pv_7_monthly}</td>
<td align="center">{$tot_pv_7_monthly}</td>
<td align="center">{$unq_in_7_monthly}</td>
<td align="center">{$tot_in_7_monthly}</td>
<td align="center">{$unq_out_7_monthly}</td>
<td align="center">{$tot_out_7_monthly}</td>
</tr><tr class="lightbgalt">
<td>{$8_monthly}</td>
<td align="center">{$unq_pv_8_monthly}</td>
<td align="center">{$tot_pv_8_monthly}</td>
<td align="center">{$unq_in_8_monthly}</td>
<td align="center">{$tot_in_8_monthly}</td>
<td align="center">{$unq_out_8_monthly}</td>
<td align="center">{$tot_out_8_monthly}</td>
</tr><tr class="lightbg">
<td>{$9_monthly}</td>
<td align="center">{$unq_pv_9_monthly}</td>
<td align="center">{$tot_pv_9_monthly}</td>
<td align="center">{$unq_in_9_monthly}</td>
<td align="center">{$tot_in_9_monthly}</td>
<td align="center">{$unq_out_9_monthly}</td>
<td align="center">{$tot_out_9_monthly}</td>
</tr>
</table>
<br />

<table class="darkbg" cellspacing="1" cellpadding="1">
<tr class="mediumbg">
<th></th>
<th>{$lng->g_unq_pv}</th>
<th>{$lng->g_tot_pv}</th>
<th>{$lng->g_unq_in}</th>
<th>{$lng->g_tot_in}</th>
<th>{$lng->g_unq_out}</th>
<th>{$lng->g_tot_out}</th>
</tr><tr class="lightbg" style="font-weight: bold;">
<td>{$lng->g_overall}</td>
<td align="center">{$unq_pv_overall}</td>
<td align="center">{$tot_pv_overall}</td>
<td align="center">{$unq_in_overall}</td>
<td align="center">{$tot_in_overall}</td>
<td align="center">{$unq_out_overall}</td>
<td align="center">{$tot_out_overall}</td>
</tr>
</table>
