<div style="padding: 0px 25px 0px 25px">
{$content}
</div>
		<center>
		<p style="width: 300px;">
<table class="darkbg" cellspacing="1" cellpadding="1" style="text-align: center;">
<tr class="mediumbg">
			<tr class="mediumbg">
				<th colspan="3">{$lng->stats_overall}</th>
			</tr>
			<tr class="lightbgalt">
				<td colspan="3">{$stats_overall_average}</td>
			</tr>
			<tr class="lightbg">
				<td width="33%">{$lng->g_in}</td>
				<td width="33%">{$lng->g_out}</td>
				<td width="33%">{$lng->g_pv}</td>
			</tr>
			<tr class="lightbg">
				<td>{$in_avg}</td>
				<td>{$out_avg}</td>
				<td>{$pv_avg}</td>
			</tr>
			<tr class="lightbgalt">
				<td colspan="3">{$lng->stats_overall_total}</td>
			</tr>
			<tr class="lightbg">
				<td width="33%">{$lng->g_in}</td>
				<td width="33%">{$lng->g_out}</td>
				<td width="33%">{$lng->g_pv}</td>
			</tr>
			<tr class="lightbg">
				<td>{$in_overall}</td>
				<td>{$out_overall}</td>
				<td>{$pv_overall}</td>
			</tr>
		</table>
		</p>
		</center>
