<table class="darkbg" cellpadding="2" cellspacing="1" width="100%"><tr>
<td class="mediumbg" colspan="3">
<h3>{$rank} <img src="{$skins_url}/{$skin_name}/{$up_down}.png" alt="{$lng->up_down}" />
<a href="{$url}" onclick="out('{$username}');" class="table_top">{$title}</a> - 
<a href="{$list_url}/index.php?a=stats&amp;u={$username}" class="table_top">{$lng->table_stats}</a></h3>
</td></tr><tr class="lightbg"><td rowspan="5" valign="top">
{$description}<br /><br />
<em>{$lng->g_category}: <a href="{$list_url}/index.php?cat={$category}">{$category}</a></em>
</td>
<td width="15%"><b>{$lng->g_this_period}</b></td>
<td width="15%">{$this_period}</td>
</tr><tr class="lightbg">
<td width="15%"><b>{$lng->g_average}</b></td>
<td width="15%">{$average}</td>
</tr><tr class="lightbg">
<td valign="top" width="40%" align="center" colspan="2"><img src="{$skins_url}/{$skin_name}/rate_{$average_rating}.png" width="100" height="20" alt="{$average_rating}/5" /></td>
</tr></table>
<br />
