<tr class="lightbg{$alt}">
<td align="center" valign="top"><b>{$rank}</b></td>
<td align="center" valign="top"><img src="{$skins_url}/{$skin_name}/{$up_down}.png" alt="{$lng->up_down}" /></td>
<td valign="top" width="100%"><a href="{$url}" onclick="out('{$username}');"><b>{$title}</b></a> - {$description}<br />
<em>{$lng->g_category}: <a href="{$list_url}/index.php?cat={$category}">{$category}</a></em></td>
<td align="center" valign="top">{$this_period}</td>
<td align="center" valign="top">{$average}</td>
<td align="center" valign="top"><a href="{$list_url}/index.php?a=stats&amp;u={$username}"><img src="{$skins_url}/{$skin_name}/stats.png" alt="Stats" border="0" height="21" width="21" /></a></td>
</tr>
