<div id="navigation" style="width: auto;">
<table cellspacing="0" cellpadding="0" style="width: 100%; padding: 0px 4px 0px 4px;"><tr><td align="left">
{$displaying_results}
</td><td align="right">
{$previous} | {$next}
</td></tr></table>
</div>
<br />
{$results}
<div id="navigation" style="width: auto;">
<table cellspacing="0" cellpadding="0" style="width: 100%; padding: 0px 4px 0px 4px;"><tr><td align="left">
{$displaying_results}
</td><td align="right">
{$previous} | {$next}
</td></tr></table>
</div>
