	<tr>
		<td class="table_rank">{$rank}</td>
		<td class="table_description"><a href="{$url}" onclick="out('{$username}');">{$title}</a> - {$description}<br />
			<em>{$lng->g_category}: <a href="{$list_url}/index.php?cat={$category_url}">{$category}</a> <img src="{$skins_url}/{$skin_name}/{$up_down}.png" alt="{$lng->up_down}" /></em></td>
		<td class="table_stats">{$this_period}</td>
		<td class="table_stats">{$average}</td>
		<td class="table_stats"><a href="{$list_url}/index.php?a=stats&amp;u={$username}"><img src="{$skins_url}/{$skin_name}/stats.png" alt="Stats" border="0" height="21" width="21" /></a></td>
	</tr>
