<div style="padding: 0px 25px 0px 25px">
{$content}
</div>
		<center>
		<div class="table_border" style="width: 300px;">
		<table cellspacing="1" cellpadding="1">
			<tr>
				<th class="stats_top" colspan="3">{$lng->stats_overall}</th>
			</tr>
			<tr>
				<td class="stats1" colspan="3">{$stats_overall_average}</td>
			</tr>
			<tr>
				<td class="stats2" width="33%">{$lng->g_in}</td>
				<td class="stats2" width="33%">{$lng->g_out}</td>
				<td class="stats2" width="33%">{$lng->g_pv}</td>
			</tr>
			<tr>
				<td class="stats2">{$in_avg}</td>
				<td class="stats2">{$out_avg}</td>
				<td class="stats2">{$pv_avg}</td>
			</tr>
			<tr>
				<td class="stats1" colspan="3">{$lng->stats_overall_total}</td>
			</tr>
			<tr>
				<td class="stats2" width="33%">{$lng->g_in}</td>
				<td class="stats2" width="33%">{$lng->g_out}</td>
				<td class="stats2" width="33%">{$lng->g_pv}</td>
			</tr>
			<tr>
				<td class="stats2">{$in_overall}</td>
				<td class="stats2">{$out_overall}</td>
				<td class="stats2">{$pv_overall}</td>
			</tr>
		</table>
		</div>
		</center>
