<div class="table_border">
	<table cellpadding="1" cellspacing="1" border="0">
		<tr>
			<td class="table_top_title" colspan="4" width="100%"><a href="{$url}" onclick="out('{$username}');" class="table_top">{$title}</a> - <a href="{$list_url}/index.php?a=stats&amp;u={$username}" class="table_top">{$lng->table_stats}</a></td>
		</tr>
		<tr>
			<td rowspan="3" class="table_top_rank" width="6%">{$rank}</td>
			<td rowspan="3" class="table_description" width="50%">
				<a href="{$url}" onclick="out('{$username}');"><img src="{$banner_url}" alt="{$title}" /></a><br />{$description}<br />
				<b>{$lng->g_category}:</b> <a href="{$list_url}/index.php?cat={$category_url}">{$category}</a> | <b>{$lng->table_movement}:</b> <img src="{$skins_url}/{$skin_name}/{$up_down}.png" alt="{$lng->up_down}" />
			</td>
			<td class="table_top_stats" width="22%"><b>{$lng->g_this_period}</b></td>
			<td class="table_top_stats" width="22%">{$this_period}</td>
		</tr>
		<tr>
			<td class="table_top_stats" width="22%"><b>{$lng->g_average}</b></td>
			<td class="table_top_stats" width="22%">{$average}</td>
		</tr>
		<tr>
			<td colspan="2" class="table_top_rating" width="17%"><img src="{$skins_url}/{$skin_name}/rate_{$average_rating}.png" alt="{$average_rating}/5" /></td>
		</tr>
	</table>
</div>
