
body {
 background-color: #DADADA;
 color: #606060;
 font: 10.5pt "Trebuchet MS", Tahoma, Verdana, sans-serif;
 margin: 30px auto;
 text-align: center;
}

p {
 margin: 0 0 20px 0;
}

h1 {
 color: #663300;
 float: left;
 font: 27pt Glegoo, Georgia, "Palatino Linotype", "Times New Roman", Times, serif;
 margin: 0 0 1px 0;
}

h2 {
 color: #0099CC;
 float: right;
 font: 27pt Glegoo, Georgia, "Palatino Linotype", "Times New Roman", Times, serif;
 margin: 0 0 1px 0;
 text-align: right;
}

h3 {
 color: #909090;
 font: 21pt Alegreya, Georgia, "Palatino Linotype", "Times New Roman", Times, serif;
 margin: 0 0 1px 0;
}

a {
 border-bottom: 2px solid #CACACA;
 color: #006666;
 text-decoration: none;
}

/** 
 * Layout styles! 
 */ 
#container {
 margin: auto;
 text-align: left;
 width: 65%;
}

header {
 border-bottom: 1px solid #CACACA;
 display: block;
 width: 100%;
}

nav {
 border-bottom: 1px solid #CACACA;
 display: block;
 width: 100%;
}

section#content {
 display: block;
 float: left;
 padding: 2% 0 0.5% 0;
 width: 100%;
}

section#content p {
 line-height: 21pt;
}

footer {
 border-top: 1px solid #CACACA;
 clear: both;
 display: block;
 margin: 0;
 width: 100%;
}

footer p {
 margin: 0;
 padding: 10px 0;
 text-align: center;
}

section#clear,
section.clear {
 clear: both;
 display: block;
 margin: 0;
}

/** 
 * Navigation 
 */ 
nav menu {
 display: block;
 height: 25px;
 margin: 10px 0;
 padding: 0;
}

nav menu li {
 border-right: 1px solid #CACACA;
 display: block;
 float: left;
 list-style-type: none;
 padding: 0.5% 0;
 text-align: center;
 width: 11.5%;
}

nav menu li.last {
 border: 0;
 width: 12.5%;
}

nav menu li a {
 border: 0;
 color: #AAAAAA;
 font: 12pt Glegoo, "Times New Roman", Times, Georgia, serif;
 text-transform: uppercase;
}

nav menu li a:hover {
 color: #8A8A8A;
}

/** 
 * Forms
 */ 
fieldset {
 border-bottom: 1px solid #CACACA;
 border-left: 0;
 border-right: 0;
 border-top: 1px solid #CACACA;
 margin: 0 0 20px 0;
 padding: 10px 0;
}

fieldset legend {
 border-left: 1px solid #CACACA;
 border-right: 1px solid #CACACA;
 color: #808080;
 font: 14pt Glegoo, Georgia, "Palatino Linotype", "Times New Roman", Times, serif;
 margin-left: 20px;
 padding: 5px 10px;
 text-transform: uppercase;
}

fieldset label {
 color: #505050;
 float: left;
 padding: 0 1% 0 0; 
 text-align: right; 
 width: 29%; 
}

input, select, textarea {
 background-color: #EAEAEA;
 border-bottom: 1px solid #BABABA;
 border-left: 0;
 border-right: 0;
 border-top: 1px solid #BABABA;
 color: #707070;
 font: 10.5pt "Lucida Grande", "Trebuchet MS", Tahoma, Verdana, sans-serif;
 margin: 0 0 4px 0;
 padding: 5px 0;
}

option {
 background-color: #EAEAEA;
 color: #707070;
 font: 10.5pt "Lucida Grande", "Trebuchet MS", Tahoma, Verdana, sans-serif;
 padding: 5px 0;
}

.input1 {
 width: 70%;
}

.input2 { 
 padding: 5px 7px; 
 width: auto; 
} 

.input3 { 
 border: 0; 
}
