/*	CodeSort 2.0 ADMIN style sheet	*/

body {
	font-family: Arial, sans-serif;
	font-size: 90%;
	color: #333;
	background-color: #fff;
	text-align: center;
	margin: 0;
	padding: 2% 5%;
	}

/*	Structure	*/

#wrap {
	margin: 0;
	padding: 0;
	text-align: left;
	}
#main, .clearfix { zoom: 1; }
#main:after, .clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
	}
/* Hides from IE-mac \*/
* html #main {height: 1%;}
/* End hide from IE-mac */

#login {
	margin: 0 auto;
	width: 30em;
	}
#loginButton {margin: 0 0 0 8.5em;}

#nav {
	position: absolute;
	top: 4%;
	right: 5%;
	width: 50%;
	text-align: right;
	list-style-type: 0;
	padding: 0;
	margin: 0;
	}
#nav li {display: inline;}
#nav a {
	font-size: 1.2em;
	padding-left: 0.2em;
	}

.col1 {
	width: 60%;
	float: left;
	clear: left;
	}

.col2 {
	width: 35%;
	float: right;
	clear: right;
	}

.sidebox {
	border-left: 6px solid #eee;
	padding: 0 0 1em 1em;
	margin: 0 0 1em 0;
	}

/*	General		*/

a:link, a:visited {color: #09c;}

a:hover, a:active {color: #c00;}

h1 {
	margin: 0;
	font-size: 2.0em;
	font-weight: normal;
	text-transform: lowercase;
	text-align: right;
	border-bottom: 6px solid #eee;
	background: url(codesort.gif) left center no-repeat;
	height: 60px;
	}

h1 span {display: none;}

h2 {
	color: #09c;
	margin: 0;
	font-size: 2.4em;
	font-weight: normal;
	}

h3, legend, caption {
	margin: 0;
	font-weight: normal;
	color: #c09;
	font-size: 1.7em;
	}

p, ol, ul, blockquote, pre {
	font-size: 1em;
	margin: 0 0 1em 0;
	line-height: 1.5;
	}

ul {list-style-type: square;}

input, textarea, select, option {
	font-family: Arial, sans-serif;
	font-size: 1em;
	}

input[type=submit] {
	text-transform: capitalize;
	font-size: 1.2em;
	cursor: pointer;
	}

img {
	border: 0;
	margin: 0;
	padding: 0;
	}

ul.success, p.success {
	margin: 1em 0;
	padding: 0.5em 3em;
	background: #efe;
	border-left: 1em solid #0c0;
	}

ul.error, p.error {
	margin: 1em 0;
	padding: 0.5em 3em;
	background: #fee;
	border-left: 1em solid #c00;
	}

.error, .footnote, .success {line-height: 1.2;}
.error {color: #c00;}

.paginate {
	text-align: center;
	font-size: 1.2em;
	}

.odd {background: #eee;}
div.odd, div.even {padding: 0.5em 0;}

/*	Tables and Forms	*/

form p {margin: 0 0 0.5em 0;}

fieldset {
	clear: both;
	border: 1px solid #ccc;
	margin: 0 auto 0.5em auto;
	}

fieldset form, li form, td form, td form p {display: inline;}

fieldset p, fieldset ul, div.error_report p, div.error_report ul {margin: 0 0 0.5em 0;}

label {
	float: left;
	width: 8em;
	text-align: right;
	margin: 0 0.5em 0 0;
	}
#donate label {width: 12em;}

textarea {width: 99%;}

table {
	border: 1px solid #CCC;
	border-collapse: collapse;
	width: 100%;
	}

th, td {
	border: 1px dotted #CCC;
	padding: 0 0.5em;
	}

thead th {
	text-align: center;
	background: #0c0;
	color: #fff;
	}

tbody tr:hover th, tbody tr:hover td, tbody tr.odd:hover th, tbody tr.odd:hover td {
	color: #000;
	}


td.number {text-align: right;}
td.date {
	text-align: right;
	white-space: nowrap;
	}

.credit {
	clear: both;
	text-align: center;
	border-top: 6px solid #eee;
	margin: 1em 0 0 0;
	}

.credit p {margin: 0;}