/** 
 * flnetwork (c) 2009 
 */ 
body {
 background-color: #E0E0E0;
 color: #707070;
 font: 10.5pt "Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", Verdana, Tahoma, sans-serif;
 margin: 0 auto;
 text-align: center;
}

p {
 margin: 0 0 20px 0;
}

@font-face {
 font-family: Mido;
 src: url(txtMido.otf);
}

h1 {
 display: none;
}

@font-face {
 font-family: "Bell Gothic";
 src: url(txtBellGothic.otf);
}

@font-face {
 font-family: Melbourne;
 src: url("txtMelbourne.otf");
}

h2 {
 color: #D1730D;
 /*color: CB0000;*/
 font: 30pt Melbourne, "Bell Gothic", "Trebuchet MS", Tahoma, Verdana, sans-serif normal;
 letter-spacing: -1px;
 margin: 0 0 1px 0;
 text-align: left;
 text-transform: uppercase;
}

h2 span {
 background: url(img/icons/add.png) 0px -10px no-repeat;
 display: block;
 float: right;
 padding-left: 60px;
}

h2 span a {
 border: 0;
 color: #A0A0A0;
 font-size: 30pt;
}

h3 {
 color: #7C9F9D;
 font: 22pt "Bell Gothic", "Trebuchet MS", Tahoma, Verdana, sans-serif normal;
 margin: 0 0 1px 0;
 text-align: left;
 text-transform: uppercase;
}

h4 {
 color: #9DBE2B;
 font: bold 18pt Arial, "Trebuchet MS", Tahoma, Verdana, sans-serif;
 letter-spacing: 1px;
 margin: 0 0 1px 0;
 text-align: left;
 text-transform: lowercase;
}

a {
 border-bottom: 2px solid #326F85;
 color: #808080;
 text-decoration: none;
}

a:hover {
 border-bottom: 2px solid #3294E7;
 color: #303030;
}

a img {
 border: 0;
}

/** 
 * Layout Styles 
 */ 
#container {
 margin: auto;
 text-align: left;
 width: 80%;
}

header {
 display: block;
 width: 100%;
}

#wrapper {
 float: left;
 margin: 0 250px 0 0;
 width: 100%;
}

nav {
 background: #ECECEC url(img/logo.png) top right no-repeat;
 border-bottom-left-radius: 15px;
 border-bottom-right-radius: 15px;
 display: block;
 float: right;
 margin: 0 0 20px 0;
 padding: 130px 10px 10px 10px;
 width: 220px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 0;
 -khtml-border-radius-topright: 0;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 0;
 -moz-border-radius-topright: 0;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 0;
 -webkit-border-top-right-radius: 0;
}

#main, #install {
 margin: 10px auto;
 text-align: left;
 width: 60%;
}

#login {
 margin: 15% auto 0 auto;
 text-align: left;
 width: 80%;
} 

#logo {
 display: block;
 float: left;
 padding: 0 1% 0 0;
 text-align: right;
 width: 39%;
} 

#form {
 display: block;
 border-left: 1px solid #D0D0D0;
 float: left;
 padding: 0 0 0 2%;
 text-align: left;
 width: 57%;
} 

section#clear, #clear-login {
 clear: both;
 display: block;
 margin: 0;
}

section#content {
 display: block;
 margin: 2% 250px 1% 0;
}

#install p, section#content p {
 line-height: 23pt;
}

.clear, 
#clear {
 clear: both;
 display: block;
 margin: 0;
}

footer {
 background-color: #454545;
 border-top-left-radius: 15px;
 border-top-right-radius: 15px;
 clear: both;
 display: block;
 margin: 20px 0 0 0;
 text-align: center;
 width: 100%;
 -khtml-border-radius-bottomleft: 0;
 -khtml-border-radius-bottomright: 0;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 0;
 -moz-border-radius-bottomright: 0;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 0;
 -webkit-border-bottom-right-radius: 0;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
} 

footer p {
 color: #A0A0A0;
 margin: 0;
 padding: 2% 0;
}

/** 
 * Navigation Styles
 */ 
nav menu {
 display: block;
 margin: 0 0 30px 0;
 padding: 0; 
}

nav menu.lastmenu {
 margin: 0;
}

nav menu li menu {
 display: block;
 margin: -8px 0;
 padding: 0;
}

nav menu li {
 border-bottom: 1px solid #D0D0D0;
 display: block;
 list-style-type: none;
 margin: 0 0 1px 0;
 padding: 6px 0;
 text-align: left;
} 

nav menu li menu li {
 border-bottom: 1px solid #D0D0D0;
 display: block;
 list-style-type: none;
 margin: 0;
 padding: 8px 0 8px 7px;
 text-align: left;
}

nav menu li.last,
nav menu li menu li.last {
 border: 0;
 text-align: center;
}

nav menu li.border,
nav menu li menu li.border {
 border-top: 1px solid #D0D0D0;
}

nav menu li a {
 border: 0;
 color: #909090;
 font: normal 10.5pt "Trebuchet MS", Tahoma, Verdana, sans-serif;
 padding: 1px 0 1px 5px;
 text-transform: uppercase;
}

nav menu li.current a {
 color: #7F568E;
} 

nav menu li menu li a {
 color: #606060;
 font: normal 10.5pt "Trebuchet MS", Tahoma, Verdana, sans-serif;
 padding: 1px 0 1px 5px;
 text-transform: uppercase;
}

nav menu li a:hover {
 border: 0;
 color: #000000;
 font-style: normal;
}

/** 
 * Form Styles 
 */ 
fieldset {
 background-color: #DADADA;
 border: 1px solid #D0D0D0;
 border-radius: 15px;
 margin: 0 0 15px 0;
 padding: 0 auto;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
}

@font-face {
 font-family: Delicious;
 src: url(txtDelicious.otf);
}

fieldset legend {
 color: #6D8A20;
 font: 15pt Delicious, "Trebuchet MS", Tahoma, Verdana, sans-serif normal;
 text-transform: uppercase;
}

fieldset label {
 float: left;
 color: #505050;
 padding-right: 1%;
 text-align: right;
 width: 47%;
}

input, select, textarea {
 background-color: #D0D0D0;
 border: 1px solid #C0C0C0;
 border-radius: 15px;
 font: 10pt Verdana, Tahoma, sans-serif;
 margin: 0 0 1px 0;
 padding: 5px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
}

.input1 {
 width: 48%;
}

.input2 {
 padding: 2px 6px;
 width: auto;
}

.input3 {
 border: 0;
}

fieldset p#login {
 text-align: center;
 width: 100%;
}

fieldset p#login input.input4 {
 margin: 0 2px 5px 0;
 padding: 4px 6px;
 width: auto;
}

/**  
 * Miscellany Styles 
 */ 
.tc { 
 text-align: center; 
}

.tl { 
 text-align: left; 
}
.tr { 
 text-align: right; 
}

/** 
 * @category Tables 
 * @subcategory Queries and Results
 */ 
.index { 
 margin: 0 0 20px 0; 
 text-align: center; 
 width: 100%;
} 

.index tbody tr td { 
 background-color: #DADADA; 
 padding: 7px 0;
} 

.index tfoot tr td { 
 background-color: #D0D0D0;
 padding: 5px 0;
}

/** 
 * @category Tables 
 * @subcategory Template Statistics 
 */
.stats { 
 margin: 0 0 13px 0; 
} 

.stats tbody tr td {
 padding: 4px 0;
}

.stats tbody tr td.right {
 color: #000000; 
 text-align: right;
} 

#login fieldset .stats tbody tr td.right {
 color: #A0A0A0; 
 text-align: right;
} 

.stats tbody tr td.left {
 color: #A0A0A0;
 text-align: left;
}

.statNumbers { 
 margin: 0 0 13px 0; 
} 

.statNumbers tbody tr td {
 padding: 4px 0;
}

.statNumbers tbody tr td.right {
 color: #202020; 
 padding-right: 1%;
 text-align: right;
 text-transform: uppercase;
} 

.statNumbers tbody tr td.left {
 color: #808080;
 text-align: left;
}

.explode {
 background-color: #E0E0E0;
 margin: 0 0 15px 0;
 padding: 1% 0;
 text-align: center;
} 

#codes .explode {
 margin: 0 0 1px 0;
} 

.explode a {
 border: 0;
 color: #505050;
 font: normal 15pt Garamond, "Times New Roman", Times, Georgia, serif;
 letter-spacing: 2px;
 text-shadow: 1px 1px 1px #C0C0C0;
} 

.explode a:hover {
 border: 0;
 color: #202020;
}

/** 
 * Pagination 
 */ 
#pagination {
 color: #A0A0A0;
 font-size: 11pt;
 text-align: center;
 text-transform: uppercase;
} 

#pagination a {
 border: 0;
 color: #404040;
 font-style: normal;
 text-transform: uppercase;
} 

#pagination a:hover {
 border: 0;
 color: #000000;
}

#imNote {
 background-color: #E4E4E4;
 border: 1px solid #C0C0C0;
 margin: 0 0 10px 0;
 padding: 2px;
 text-align: center;
}

samp {
 color: #000000;
 font: 10pt "Lucida Console", Georgia, "Times New Roman", Times, serif;
}

code {
 background-color: #F0F0F0;
 border: 1px solid #E0E0E0;
 color: #505050;
 display: block;
 margin: 0 0 15px 0;
 padding: 1%;
}

/** 
 * Message Classes 
 */ 
.floatIcons img, .floatIcons a {
 border: 0;
}

/** 
 * "Back to PAGE" paragraphs
 */ 
.backLink {
 background-color: #DADADA;
 border-radius: 15px;
 margin: 0 0 15px 0;
 padding: 4px 4px 4px 35px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
} 

.backLink a {
 border: 0;
 color: #404040;
 font-style: normal;
 text-decoration: underline;
} 

.backLink a:hover {
 color: #000000;
}
 
/** 
 * For notes (can be marked with any error class, as "notes" differ):
 */ 
.note { 
 font-weight: bold; 
 text-transform: uppercase; 
}

.noteButton {
 background: #DADADA url(img/icons/note.png) top left no-repeat;
 border-radius: 15px;
 margin: 0 0 12px 0;
 padding: 4px 4px 4px 35px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
} 

fieldset .noteButton {
 background-color: #E0E0E0;
}

/**  
 * Regular ole errors 
 */ 
.error { 
 color: #FF0000; 
}

.php { 
 color: #FF9900; 
}

.errorButton {
 background: #DADADA url(img/icons/error.png) top left no-repeat;
 border-radius: 15px;
 margin: 0 0 12px 0;
 padding: 4px 4px 4px 50px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
}

/**  
 * Success messages
 */
.success { 
 color: #66CC00; 
}

.successButton {
 background: #DADADA url(img/icons/success.png) top left no-repeat;
 border-radius: 15px;
 margin: 0 0 12px 0;
 padding: 4px 4px 4px 50px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
}

/** 
 * MySQL errors
 */ 
.mysql { 
 color: #0000FF; 
}

.mysqlButton {
 background: #DADADA url(img/icons/error_fatal.png) top left no-repeat;
 border-radius: 15px;
 margin: 0 0 12px 0;
 padding: 4px 4px 4px 50px;
 -khtml-border-radius-bottomleft: 15px;
 -khtml-border-radius-bottomright: 15px;
 -khtml-border-radius-topleft: 15px;
 -khtml-border-radius-topright: 15px;
 -moz-border-radius-bottomleft: 15px;
 -moz-border-radius-bottomright: 15px;
 -moz-border-radius-topleft: 15px;
 -moz-border-radius-topright: 15px;
 -webkit-border-bottom-left-radius: 15px;
 -webkit-border-bottom-right-radius: 15px;
 -webkit-border-top-left-radius: 15px;
 -webkit-border-top-right-radius: 15px;
}
